[ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\Breathing.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\Breathing.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\Breathing.mc"; @line = 4; @symbol_classdef = [Breathing,4,6,15]; ]
class Breathing {
    [ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\Breathing.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\Breathing.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\Breathing.mc"; @line = 6; @position = 15; @symbol_vardef = [_startBreathing,6,15,30]; ]
    static
    var _startBreathing;
    [ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\Breathing.mc"; @line = 8; @symbol_functiondef = [draw,8,13,17]; @symbol_param<0> = [dc,8,18,20]; @symbol_param<0>_type<0> = [Dc,8,24,26]; ]
    function draw(dc as Dc) {
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_Breathing_mc_8_28_34_4_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\Breathing.mc" 10 8 ]
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_Breathing_mc_10_8_12_8_if_stmt:
        symbol [ Application %tmp.2 10 11 22 ];
        %tmp.2 = getv ? :Application;
        symbol [ Storage %tmp.3 10 23 30 ];
        %tmp.3 = getv %tmp.2 :Storage;
        symbol [ getValue %tmp.4 10 31 39 ];
        %tmp.4 = getv function %tmp.3 :getValue;
        %tmp.5 = "ActivityBreathing";
        %tmp.6 = invoke %tmp.3 %tmp.4(%tmp.5);
        %tmp.7 = 0;
        %tmp.8 = eq %tmp.6 %tmp.7;
        bf %tmp.8 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_Breathing_mc_10_8_12_8_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_Breathing_mc_10_8_12_8_if_true:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_Breathing_mc_10_66_12_8_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\Breathing.mc" 11 12 ]
        %tmp.9 = null;
        symbol [ _startBreathing ? 11 12 27 ];
        putv self :_startBreathing %tmp.9;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_Breathing_mc_10_66_12_8_stop:
        goto @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_Breathing_mc_10_8_12_8_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_Breathing_mc_10_8_12_8_if_end:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\Breathing.mc" 15 8 ]
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_Breathing_mc_15_8_17_8_if_stmt:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_Breathing_mc_15_12_15_92_begin:
        symbol [ _startBreathing %tmp.11 15 12 27 ];
        %tmp.11 = getv ? :_startBreathing;
        %tmp.12 = null;
        %tmp.13 = eq %tmp.11 %tmp.12;
        bf %tmp.13 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_Breathing_mc_15_8_17_8_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_Breathing_mc_15_39_15_92_true:
        symbol [ Application %tmp.15 15 39 50 ];
        %tmp.15 = getv ? :Application;
        symbol [ Storage %tmp.16 15 51 58 ];
        %tmp.16 = getv %tmp.15 :Storage;
        symbol [ getValue %tmp.17 15 59 67 ];
        %tmp.17 = getv function %tmp.16 :getValue;
        %tmp.18 = "ActivityBreathing";
        %tmp.19 = invoke %tmp.16 %tmp.17(%tmp.18);
        %tmp.20 = 0;
        %tmp.21 = ne %tmp.19 %tmp.20;
        push %tmp.21;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_Breathing_mc_15_39_15_92_end:
        %tmp.22 = phi [%tmp.13 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_Breathing_mc_15_12_15_92_begin] [%tmp.21 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_Breathing_mc_15_39_15_92_true] [%tmp.22 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_Breathing_mc_15_39_15_92_end];
        bf %tmp.22 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_Breathing_mc_15_8_17_8_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_Breathing_mc_15_8_17_8_if_true:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_Breathing_mc_15_95_17_8_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\Breathing.mc" 16 12 ]
        symbol [ StartBreathing %tmp.26 16 34 48 ];
        %tmp.26 = getv ? :StartBreathing;
        %tmp.23 = newc %tmp.26 ();
        symbol [ _startBreathing ? 16 12 27 ];
        putv self :_startBreathing %tmp.23;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_Breathing_mc_15_95_17_8_stop:
        goto @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_Breathing_mc_15_8_17_8_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_Breathing_mc_15_8_17_8_if_end:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\Breathing.mc" 20 8 ]
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_Breathing_mc_20_8_24_8_if_stmt:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_Breathing_mc_20_12_20_92_begin:
        symbol [ _startBreathing %tmp.28 20 12 27 ];
        %tmp.28 = getv ? :_startBreathing;
        %tmp.29 = null;
        %tmp.30 = ne %tmp.28 %tmp.29;
        bf %tmp.30 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_Breathing_mc_20_8_24_8_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_Breathing_mc_20_39_20_92_true:
        symbol [ Application %tmp.32 20 39 50 ];
        %tmp.32 = getv ? :Application;
        symbol [ Storage %tmp.33 20 51 58 ];
        %tmp.33 = getv %tmp.32 :Storage;
        symbol [ getValue %tmp.34 20 59 67 ];
        %tmp.34 = getv function %tmp.33 :getValue;
        %tmp.35 = "ActivityBreathing";
        %tmp.36 = invoke %tmp.33 %tmp.34(%tmp.35);
        %tmp.37 = 0;
        %tmp.38 = ne %tmp.36 %tmp.37;
        push %tmp.38;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_Breathing_mc_20_39_20_92_end:
        %tmp.39 = phi [%tmp.30 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_Breathing_mc_20_12_20_92_begin] [%tmp.38 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_Breathing_mc_20_39_20_92_true] [%tmp.39 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_Breathing_mc_20_39_20_92_end];
        bf %tmp.39 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_Breathing_mc_20_8_24_8_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_Breathing_mc_20_8_24_8_if_true:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_Breathing_mc_20_95_24_8_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\Breathing.mc" 21 12 ]
        %tmp.40 = lgetv %dc;
        symbol [ dc %tmp.40 21 12 14 ];
        symbol [ clear %tmp.41 21 15 20 ];
        %tmp.41 = getv function %tmp.40 :clear;
        invoke %tmp.40 %tmp.41();
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\Breathing.mc" 22 12 ]
        symbol [ _startBreathing %tmp.43 22 12 27 ];
        %tmp.43 = getv ? :_startBreathing;
        symbol [ draw %tmp.44 22 28 32 ];
        %tmp.44 = getv function %tmp.43 :draw;
        %tmp.45 = lgetv %dc;
        symbol [ dc %tmp.45 22 33 35 ];
        invoke %tmp.43 %tmp.44(%tmp.45);
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\Breathing.mc" 23 12 ]
        ret ?;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_Breathing_mc_20_95_24_8_stop:
        goto @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_Breathing_mc_20_8_24_8_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_Breathing_mc_20_8_24_8_if_end:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\Breathing.mc" 26 8 ]
        %tmp.46 = lgetv %dc;
        symbol [ dc %tmp.46 26 8 10 ];
        symbol [ drawText %tmp.47 26 11 19 ];
        %tmp.47 = getv function %tmp.46 :drawText;
        symbol [ FindYourPeaceView %tmp.49 26 20 37 ];
        %tmp.49 = getv ? :FindYourPeaceView;
        symbol [ width %tmp.50 26 38 43 ];
        %tmp.50 = getv %tmp.49 :width;
        %tmp.51 = 2;
        %tmp.52 = div %tmp.50 %tmp.51;
        symbol [ FindYourPeaceView %tmp.54 26 47 64 ];
        %tmp.54 = getv ? :FindYourPeaceView;
        symbol [ height %tmp.55 26 65 71 ];
        %tmp.55 = getv %tmp.54 :height;
        %tmp.56 = 2;
        %tmp.57 = div %tmp.55 %tmp.56;
        symbol [ Graphics %tmp.58 26 74 82 ];
        %tmp.58 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.59 26 83 93 ];
        %tmp.59 = getv %tmp.58 :FONT_SMALL;
        %tmp.60 = "Resonant breathing";
        symbol [ Graphics %tmp.61 26 117 125 ];
        %tmp.61 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.62 26 126 145 ];
        %tmp.62 = getv %tmp.61 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.46 %tmp.47(%tmp.52, %tmp.57, %tmp.59, %tmp.60, %tmp.62);
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\Breathing.mc" 28 8 ]
        %tmp.63 = lgetv %dc;
        symbol [ dc %tmp.63 28 8 10 ];
        symbol [ setColor %tmp.64 28 11 19 ];
        %tmp.64 = getv function %tmp.63 :setColor;
        symbol [ Graphics %tmp.65 28 20 28 ];
        %tmp.65 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_BLUE %tmp.66 28 29 42 ];
        %tmp.66 = getv %tmp.65 :COLOR_DK_BLUE;
        symbol [ Graphics %tmp.67 28 44 52 ];
        %tmp.67 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.68 28 53 64 ];
        %tmp.68 = getv %tmp.67 :COLOR_WHITE;
        invoke %tmp.63 %tmp.64(%tmp.66, %tmp.68);
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\Breathing.mc" 29 8 ]
        %tmp.69 = lgetv %dc;
        symbol [ dc %tmp.69 29 8 10 ];
        symbol [ fillRectangle %tmp.70 29 11 24 ];
        %tmp.70 = getv function %tmp.69 :fillRectangle;
        %tmp.71 = 0;
        symbol [ FindYourPeaceView %tmp.73 29 28 45 ];
        %tmp.73 = getv ? :FindYourPeaceView;
        symbol [ height %tmp.74 29 46 52 ];
        %tmp.74 = getv %tmp.73 :height;
        %tmp.75 = 0.769;
        %tmp.76 = mul %tmp.74 %tmp.75;
        symbol [ FindYourPeaceView %tmp.78 29 62 79 ];
        %tmp.78 = getv ? :FindYourPeaceView;
        symbol [ width %tmp.79 29 80 85 ];
        %tmp.79 = getv %tmp.78 :width;
        symbol [ FindYourPeaceView %tmp.81 29 87 104 ];
        %tmp.81 = getv ? :FindYourPeaceView;
        symbol [ height %tmp.82 29 105 111 ];
        %tmp.82 = getv %tmp.81 :height;
        %tmp.83 = 0.769;
        %tmp.84 = mul %tmp.82 %tmp.83;
        invoke %tmp.69 %tmp.70(%tmp.71, %tmp.76, %tmp.79, %tmp.84);
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\Breathing.mc" 30 8 ]
        %tmp.85 = lgetv %dc;
        symbol [ dc %tmp.85 30 8 10 ];
        symbol [ setColor %tmp.86 30 11 19 ];
        %tmp.86 = getv function %tmp.85 :setColor;
        symbol [ Graphics %tmp.87 30 20 28 ];
        %tmp.87 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.88 30 29 40 ];
        %tmp.88 = getv %tmp.87 :COLOR_WHITE;
        symbol [ Graphics %tmp.89 30 42 50 ];
        %tmp.89 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.90 30 51 68 ];
        %tmp.90 = getv %tmp.89 :COLOR_TRANSPARENT;
        invoke %tmp.85 %tmp.86(%tmp.88, %tmp.90);
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\Breathing.mc" 32 8 ]
        %tmp.91 = lgetv %dc;
        symbol [ dc %tmp.91 32 8 10 ];
        symbol [ drawText %tmp.92 32 11 19 ];
        %tmp.92 = getv function %tmp.91 :drawText;
        symbol [ FindYourPeaceView %tmp.94 32 20 37 ];
        %tmp.94 = getv ? :FindYourPeaceView;
        symbol [ width %tmp.95 32 38 43 ];
        %tmp.95 = getv %tmp.94 :width;
        %tmp.96 = 2;
        %tmp.97 = div %tmp.95 %tmp.96;
        symbol [ FindYourPeaceView %tmp.99 32 47 64 ];
        %tmp.99 = getv ? :FindYourPeaceView;
        symbol [ height %tmp.100 32 65 71 ];
        %tmp.100 = getv %tmp.99 :height;
        %tmp.101 = 0.808;
        %tmp.102 = mul %tmp.100 %tmp.101;
        symbol [ Graphics %tmp.103 32 81 89 ];
        %tmp.103 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.104 32 90 100 ];
        %tmp.104 = getv %tmp.103 :FONT_SMALL;
        %tmp.105 = "Start";
        symbol [ Graphics %tmp.106 32 111 119 ];
        %tmp.106 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.107 32 120 139 ];
        %tmp.107 = getv %tmp.106 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.91 %tmp.92(%tmp.97, %tmp.102, %tmp.104, %tmp.105, %tmp.107);
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\Breathing.mc" 33 8 ]
        %tmp.108 = lgetv %dc;
        symbol [ dc %tmp.108 33 8 10 ];
        symbol [ setColor %tmp.109 33 11 19 ];
        %tmp.109 = getv function %tmp.108 :setColor;
        symbol [ Graphics %tmp.110 33 20 28 ];
        %tmp.110 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.111 33 29 40 ];
        %tmp.111 = getv %tmp.110 :COLOR_WHITE;
        symbol [ Graphics %tmp.112 33 42 50 ];
        %tmp.112 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.113 33 51 62 ];
        %tmp.113 = getv %tmp.112 :COLOR_BLACK;
        invoke %tmp.108 %tmp.109(%tmp.111, %tmp.113);
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_Breathing_mc_8_28_34_4_stop:
    }
}
[ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\Breathing.mc"; @line = 1; ]
<init> {
}
