[ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceView.mc"; @line = 4; @symbol_classdef = [FindYourPeaceView,4,6,23]; @symbol_extends<0> = [WatchUi,4,32,39]; @symbol_extends<1> = [View,4,40,44]; ]
class FindYourPeaceView extends WatchUi.View {
    [ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceView.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceView.mc"; @line = 4; ]
    static
    <init> {
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceView.mc" 9 15 ]
        symbol [ Graphics %tmp.1 9 33 41 ];
        %tmp.1 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.2 9 42 53 ];
        %tmp.2 = getv %tmp.1 :COLOR_WHITE;
        putv self :foregroundColor %tmp.2;
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceView.mc" 10 15 ]
        symbol [ Graphics %tmp.3 10 34 42 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 10 43 54 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        putv self :backgroundColor %tmp.4;
    }
    [ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceView.mc"; @line = 6; @position = 8; @symbol_vardef = [screen,6,8,14]; ]
    var screen;
    [ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceView.mc"; @line = 7; @position = 15; @symbol_vardef = [width,7,15,20]; ]
    static
    var width;
    [ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceView.mc"; @line = 8; @position = 15; @symbol_vardef = [height,8,15,21]; ]
    static
    var height;
    [ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceView.mc"; @line = 9; @position = 15; @symbol_vardef = [foregroundColor,9,15,30]; ]
    static
    var foregroundColor;
    [ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceView.mc"; @line = 10; @position = 15; @symbol_vardef = [backgroundColor,10,15,30]; ]
    static
    var backgroundColor;
    [ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceView.mc"; @line = 11; @position = 8; @symbol_vardef = [_level,11,8,14]; ]
    var _level;
    [ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceView.mc"; @line = 12; @position = 8; @symbol_vardef = [_breathing,12,8,18]; ]
    var _breathing;
    [ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceView.mc"; @line = 13; @position = 8; @symbol_vardef = [_meditation,13,8,19]; ]
    var _meditation;
    [ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceView.mc"; @line = 14; @position = 8; @symbol_vardef = [_others,14,8,15]; ]
    var _others;
    [ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceView.mc"; @line = 16; @symbol_functiondef = [initialize,16,13,23]; ]
    function initialize() as Void {
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceView_mc_16_26_18_4_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceView.mc" 17 8 ]
        symbol [ View %tmp.2 17 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 17 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceView_mc_16_26_18_4_stop:
    }
    [ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceView.mc"; @line = 21; @symbol_functiondef = [onLayout,21,13,21]; @symbol_param<0> = [dc,21,22,24]; @symbol_param<0>_type<0> = [Dc,21,28,30]; ]
    function onLayout(dc as Dc) as Void {
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceView_mc_21_40_30_4_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceView.mc" 23 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 23 16 18 ];
        symbol [ getWidth %tmp.2 23 19 27 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ width ? 23 8 13 ];
        putv self :width %tmp.3;
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceView.mc" 24 8 ]
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 24 17 19 ];
        symbol [ getHeight %tmp.5 24 20 29 ];
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        symbol [ height ? 24 8 14 ];
        putv self :height %tmp.6;
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceView.mc" 25 8 ]
        symbol [ LevelScreen %tmp.10 25 21 32 ];
        %tmp.10 = getv ? :LevelScreen;
        %tmp.7 = newc %tmp.10 ();
        symbol [ _level ? 25 8 14 ];
        putv self :_level %tmp.7;
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceView.mc" 26 8 ]
        symbol [ Breathing %tmp.14 26 25 34 ];
        %tmp.14 = getv ? :Breathing;
        %tmp.11 = newc %tmp.14 ();
        symbol [ _breathing ? 26 8 18 ];
        putv self :_breathing %tmp.11;
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceView.mc" 27 8 ]
        symbol [ Meditation %tmp.18 27 26 36 ];
        %tmp.18 = getv ? :Meditation;
        %tmp.15 = newc %tmp.18 ();
        symbol [ _meditation ? 27 8 19 ];
        putv self :_meditation %tmp.15;
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceView.mc" 28 8 ]
        symbol [ Others %tmp.22 28 22 28 ];
        %tmp.22 = getv ? :Others;
        %tmp.19 = newc %tmp.22 ();
        symbol [ _others ? 28 8 15 ];
        putv self :_others %tmp.19;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceView_mc_21_40_30_4_stop:
    }
    [ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceView.mc"; @line = 35; @symbol_functiondef = [onShow,35,13,19]; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceView.mc"; @line = 39; @symbol_functiondef = [onUpdate,39,13,21]; @symbol_param<0> = [dc,39,22,24]; @symbol_param<0>_type<0> = [Dc,39,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceView_mc_39_40_58_4_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceView.mc" 40 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 40 8 10 ];
        symbol [ setColor %tmp.2 40 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ foregroundColor %tmp.4 40 20 35 ];
        %tmp.4 = getv ? :foregroundColor;
        symbol [ backgroundColor %tmp.6 40 37 52 ];
        %tmp.6 = getv ? :backgroundColor;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceView.mc" 41 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 41 8 10 ];
        symbol [ clear %tmp.8 41 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceView.mc" 43 8 ]
        symbol [ Application %tmp.10 43 17 28 ];
        %tmp.10 = getv ? :Application;
        symbol [ Storage %tmp.11 43 29 36 ];
        %tmp.11 = getv %tmp.10 :Storage;
        symbol [ getValue %tmp.12 43 37 45 ];
        %tmp.12 = getv function %tmp.11 :getValue;
        %tmp.13 = "currentScreen";
        %tmp.14 = invoke %tmp.11 %tmp.12(%tmp.13);
        symbol [ screen ? 43 8 14 ];
        putv self :screen %tmp.14;
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceView.mc" 45 8 ]
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceView_mc_45_8_53_8_if_stmt:
        symbol [ screen %tmp.16 45 12 18 ];
        %tmp.16 = getv ? :screen;
        %tmp.17 = 1;
        %tmp.18 = eq %tmp.16 %tmp.17;
        bf %tmp.18 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceView_mc_45_8_53_8_if_false;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceView_mc_45_8_53_8_if_true:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceView_mc_45_25_47_8_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceView.mc" 46 12 ]
        symbol [ _level %tmp.20 46 12 18 ];
        %tmp.20 = getv ? :_level;
        symbol [ draw %tmp.21 46 19 23 ];
        %tmp.21 = getv function %tmp.20 :draw;
        %tmp.22 = lgetv %dc;
        symbol [ dc %tmp.22 46 24 26 ];
        invoke %tmp.20 %tmp.21(%tmp.22);
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceView_mc_45_25_47_8_stop:
        goto @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceView_mc_45_8_53_8_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceView_mc_45_8_53_8_if_false:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceView.mc" 47 15 ]
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceView_mc_47_15_53_8_if_stmt:
        symbol [ screen %tmp.24 47 18 24 ];
        %tmp.24 = getv ? :screen;
        %tmp.25 = 2;
        %tmp.26 = eq %tmp.24 %tmp.25;
        bf %tmp.26 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceView_mc_47_15_53_8_if_false;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceView_mc_47_15_53_8_if_true:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceView_mc_47_31_49_8_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceView.mc" 48 12 ]
        symbol [ _breathing %tmp.28 48 12 22 ];
        %tmp.28 = getv ? :_breathing;
        symbol [ draw %tmp.29 48 23 27 ];
        %tmp.29 = getv function %tmp.28 :draw;
        %tmp.30 = lgetv %dc;
        symbol [ dc %tmp.30 48 28 30 ];
        invoke %tmp.28 %tmp.29(%tmp.30);
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceView_mc_47_31_49_8_stop:
        goto @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceView_mc_47_15_53_8_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceView_mc_47_15_53_8_if_false:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceView.mc" 49 14 ]
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceView_mc_49_14_53_8_if_stmt:
        symbol [ screen %tmp.32 49 17 23 ];
        %tmp.32 = getv ? :screen;
        %tmp.33 = 3;
        %tmp.34 = eq %tmp.32 %tmp.33;
        bf %tmp.34 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceView_mc_49_14_53_8_if_false;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceView_mc_49_14_53_8_if_true:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceView_mc_49_30_51_8_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceView.mc" 50 12 ]
        symbol [ _meditation %tmp.36 50 12 23 ];
        %tmp.36 = getv ? :_meditation;
        symbol [ draw %tmp.37 50 24 28 ];
        %tmp.37 = getv function %tmp.36 :draw;
        %tmp.38 = lgetv %dc;
        symbol [ dc %tmp.38 50 29 31 ];
        invoke %tmp.36 %tmp.37(%tmp.38);
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceView_mc_49_30_51_8_stop:
        goto @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceView_mc_49_14_53_8_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceView_mc_49_14_53_8_if_false:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceView.mc" 51 14 ]
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceView_mc_51_14_53_8_if_stmt:
        symbol [ screen %tmp.40 51 17 23 ];
        %tmp.40 = getv ? :screen;
        %tmp.41 = 4;
        %tmp.42 = eq %tmp.40 %tmp.41;
        bf %tmp.42 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceView_mc_51_14_53_8_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceView_mc_51_14_53_8_if_true:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceView_mc_51_30_53_8_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceView.mc" 52 12 ]
        symbol [ _others %tmp.44 52 12 19 ];
        %tmp.44 = getv ? :_others;
        symbol [ draw %tmp.45 52 20 24 ];
        %tmp.45 = getv function %tmp.44 :draw;
        %tmp.46 = lgetv %dc;
        symbol [ dc %tmp.46 52 25 27 ];
        invoke %tmp.44 %tmp.45(%tmp.46);
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceView_mc_51_30_53_8_stop:
        goto @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceView_mc_51_14_53_8_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceView_mc_51_14_53_8_if_end:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceView_mc_49_14_53_8_if_end:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceView_mc_47_15_53_8_if_end:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceView_mc_45_8_53_8_if_end:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceView.mc" 57 8 ]
        symbol [ WatchUi %tmp.47 57 8 15 ];
        %tmp.47 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.48 57 16 29 ];
        %tmp.48 = getv function %tmp.47 :requestUpdate;
        invoke %tmp.47 %tmp.48();
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceView_mc_39_40_58_4_stop:
    }
    [ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceView.mc"; @line = 63; @symbol_functiondef = [onHide,63,13,19]; ]
    function onHide() as Void {
    }
}
[ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceView.mc"; @line = 1; ]
<init> {
}
