[ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc"; @line = 4; @symbol_classdef = [FindYourPeaceDelegate,4,6,27]; @symbol_extends<0> = [WatchUi,4,36,43]; @symbol_extends<1> = [BehaviorDelegate,4,44,60]; ]
class FindYourPeaceDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc"; @line = 5; @position = 8; @symbol_vardef = [_StartBreathing,5,8,23]; ]
    var _StartBreathing;
    [ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc"; @line = 7; @symbol_functiondef = [initialize,7,13,23]; ]
    function initialize() as Void {
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_7_26_9_4_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc" 8 8 ]
        symbol [ BehaviorDelegate %tmp.2 8 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 8 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_7_26_9_4_stop:
    }
    [ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc"; @line = 11; @symbol_functiondef = [onMenu,11,13,19]; @symbol_return<0> = [Boolean,11,25,32]; ]
    function onMenu() as Boolean {
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_11_33_14_4_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc" 12 8 ]
        symbol [ WatchUi %tmp.1 12 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.2 12 16 24 ];
        %tmp.2 = getv function %tmp.1 :pushView;
        symbol [ Rez %tmp.6 12 29 32 ];
        %tmp.6 = getv ? :Rez;
        symbol [ Menus %tmp.7 12 33 38 ];
        %tmp.7 = getv %tmp.6 :Menus;
        symbol [ MainMenu %tmp.8 12 39 47 ];
        %tmp.8 = getv function ? %tmp.7 :MainMenu;
        %tmp.3 = newc %tmp.8 ();
        symbol [ FindYourPeaceMenuDelegate %tmp.12 12 55 80 ];
        %tmp.12 = getv ? :FindYourPeaceMenuDelegate;
        %tmp.9 = newc %tmp.12 ();
        symbol [ WatchUi %tmp.13 12 84 91 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.14 12 92 100 ];
        %tmp.14 = getv %tmp.13 :SLIDE_UP;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.9, %tmp.14);
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc" 13 8 ]
        %tmp.15 = true;
        ret %tmp.15;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_11_33_14_4_stop:
    }
    [ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc"; @line = 16; @symbol_functiondef = [onKey,16,13,18]; @symbol_param<0> = [keyEvent,16,19,27]; ]
    function onKey(keyEvent) {
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_16_29_104_4_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc" 17 8 ]
        [ "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_16_29_104_4_start" "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_16_29_104_4_stop" ]
        %key.1 = local;
        symbol [ key %key.1 17 12 15 ];
        %tmp.1 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.1 17 18 26 ];
        symbol [ getKey %tmp.2 17 27 33 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %key.1 %tmp.3;
        symbol [ key %key.1 17 12 15 ];
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc" 20 8 ]
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_20_8_45_8_if_stmt:
        symbol [ Application %tmp.5 20 11 22 ];
        %tmp.5 = getv ? :Application;
        symbol [ Storage %tmp.6 20 23 30 ];
        %tmp.6 = getv %tmp.5 :Storage;
        symbol [ getValue %tmp.7 20 31 39 ];
        %tmp.7 = getv function %tmp.6 :getValue;
        %tmp.8 = "ActivityBreathing";
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        %tmp.10 = 2;
        %tmp.11 = eq %tmp.9 %tmp.10;
        bf %tmp.11 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_20_8_45_8_if_false;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_20_8_45_8_if_true:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_20_66_40_8_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc" 21 12 ]
        symbol [ Breathing %tmp.13 21 30 39 ];
        %tmp.13 = getv ? :Breathing;
        symbol [ _startBreathing %tmp.14 21 40 55 ];
        %tmp.14 = getv %tmp.13 :_startBreathing;
        symbol [ _StartBreathing ? 21 12 27 ];
        putv self :_StartBreathing %tmp.14;
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc" 22 12 ]
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_22_12_37_12_if_stmt:
        %tmp.15 = lgetv %key.1;
        symbol [ key %tmp.15 22 15 18 ];
        symbol [ KEY_DOWN %tmp.17 22 22 30 ];
        %tmp.17 = getv ? :KEY_DOWN;
        %tmp.18 = eq %tmp.15 %tmp.17;
        bf %tmp.18 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_22_12_37_12_if_false;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_22_12_37_12_if_true:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_22_31_25_12_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc" 23 16 ]
        symbol [ _StartBreathing %tmp.19 23 16 31 ];
        %tmp.19 = getv self :_StartBreathing;
        symbol [ _StartBreathing %tmp.21 23 42 57 ];
        %tmp.21 = getv ? :_StartBreathing;
        symbol [ choice %tmp.22 23 58 64 ];
        %tmp.22 = getv %tmp.21 :choice;
        %tmp.23 = 1;
        %tmp.24 = add %tmp.22 %tmp.23;
        %tmp.25 = 2;
        %tmp.26 = mod %tmp.24 %tmp.25;
        symbol [ choice ? 23 32 38 ];
        putv %tmp.19 :choice %tmp.26;
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc" 24 16 ]
        %tmp.27 = true;
        ret %tmp.27;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_22_31_25_12_stop:
        goto @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_22_12_37_12_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_22_12_37_12_if_false:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc" 25 19 ]
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_25_19_37_12_if_stmt:
        %tmp.28 = lgetv %key.1;
        symbol [ key %tmp.28 25 22 25 ];
        symbol [ KEY_UP %tmp.30 25 29 35 ];
        %tmp.30 = getv ? :KEY_UP;
        %tmp.31 = eq %tmp.28 %tmp.30;
        bf %tmp.31 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_25_19_37_12_if_false;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_25_19_37_12_if_true:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_25_36_28_12_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc" 26 16 ]
        symbol [ _StartBreathing %tmp.32 26 16 31 ];
        %tmp.32 = getv self :_StartBreathing;
        symbol [ _StartBreathing %tmp.34 26 42 57 ];
        %tmp.34 = getv ? :_StartBreathing;
        symbol [ choice %tmp.35 26 58 64 ];
        %tmp.35 = getv %tmp.34 :choice;
        %tmp.36 = 1;
        %tmp.37 = add %tmp.35 %tmp.36;
        %tmp.38 = 2;
        %tmp.39 = mod %tmp.37 %tmp.38;
        symbol [ choice ? 26 32 38 ];
        putv %tmp.32 :choice %tmp.39;
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc" 27 16 ]
        %tmp.40 = true;
        ret %tmp.40;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_25_36_28_12_stop:
        goto @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_25_19_37_12_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_25_19_37_12_if_false:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc" 28 19 ]
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_28_19_37_12_if_stmt:
        %tmp.41 = lgetv %key.1;
        symbol [ key %tmp.41 28 22 25 ];
        %tmp.42 = 4;
        %tmp.43 = eq %tmp.41 %tmp.42;
        bf %tmp.43 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_28_19_37_12_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_28_19_37_12_if_true:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_28_31_37_12_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc" 30 16 ]
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_30_16_35_16_if_stmt:
        symbol [ _StartBreathing %tmp.45 30 19 34 ];
        %tmp.45 = getv ? :_StartBreathing;
        symbol [ choice %tmp.46 30 35 41 ];
        %tmp.46 = getv %tmp.45 :choice;
        %tmp.47 = 1;
        %tmp.48 = eq %tmp.46 %tmp.47;
        bf %tmp.48 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_30_16_35_16_if_else_false;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_30_16_35_16_if_true:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_30_47_33_16_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc" 31 20 ]
        symbol [ _StartBreathing %tmp.50 31 20 35 ];
        %tmp.50 = getv ? :_StartBreathing;
        symbol [ continueBreathing %tmp.51 31 36 53 ];
        %tmp.51 = getv function %tmp.50 :continueBreathing;
        invoke %tmp.50 %tmp.51();
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_30_47_33_16_stop:
        goto @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_30_16_35_16_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_30_16_35_16_if_else_false:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_33_21_35_16_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc" 34 20 ]
        symbol [ _StartBreathing %tmp.53 34 20 35 ];
        %tmp.53 = getv ? :_StartBreathing;
        symbol [ endBreathing %tmp.54 34 36 48 ];
        %tmp.54 = getv function %tmp.53 :endBreathing;
        invoke %tmp.53 %tmp.54();
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_33_21_35_16_stop:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_30_16_35_16_if_end:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc" 36 16 ]
        %tmp.55 = true;
        ret %tmp.55;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_28_31_37_12_stop:
        goto @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_28_19_37_12_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_28_19_37_12_if_end:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_25_19_37_12_if_end:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_22_12_37_12_if_end:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_20_66_40_8_stop:
        goto @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_20_8_45_8_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_20_8_45_8_if_false:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc" 40 14 ]
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_40_14_45_8_if_stmt:
        symbol [ Application %tmp.57 40 17 28 ];
        %tmp.57 = getv ? :Application;
        symbol [ Storage %tmp.58 40 29 36 ];
        %tmp.58 = getv %tmp.57 :Storage;
        symbol [ getValue %tmp.59 40 37 45 ];
        %tmp.59 = getv function %tmp.58 :getValue;
        %tmp.60 = "ActivityBreathing";
        %tmp.61 = invoke %tmp.58 %tmp.59(%tmp.60);
        %tmp.62 = 1;
        %tmp.63 = eq %tmp.61 %tmp.62;
        bf %tmp.63 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_40_14_45_8_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_40_14_45_8_if_true:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_40_72_45_8_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc" 41 12 ]
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_41_12_44_12_if_stmt:
        %tmp.64 = lgetv %key.1;
        symbol [ key %tmp.64 41 15 18 ];
        %tmp.65 = 4;
        %tmp.66 = eq %tmp.64 %tmp.65;
        bf %tmp.66 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_41_12_44_12_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_41_12_44_12_if_true:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_41_24_44_12_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc" 42 16 ]
        symbol [ Application %tmp.68 42 16 27 ];
        %tmp.68 = getv ? :Application;
        symbol [ Storage %tmp.69 42 28 35 ];
        %tmp.69 = getv %tmp.68 :Storage;
        symbol [ setValue %tmp.70 42 36 44 ];
        %tmp.70 = getv function %tmp.69 :setValue;
        %tmp.71 = "ActivityBreathing";
        %tmp.72 = 2;
        invoke %tmp.69 %tmp.70(%tmp.71, %tmp.72);
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc" 43 16 ]
        %tmp.73 = true;
        ret %tmp.73;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_41_24_44_12_stop:
        goto @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_41_12_44_12_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_41_12_44_12_if_end:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_40_72_45_8_stop:
        goto @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_40_14_45_8_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_40_14_45_8_if_end:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_20_8_45_8_if_end:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc" 49 8 ]
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_49_8_74_8_if_stmt:
        symbol [ Application %tmp.75 49 11 22 ];
        %tmp.75 = getv ? :Application;
        symbol [ Storage %tmp.76 49 23 30 ];
        %tmp.76 = getv %tmp.75 :Storage;
        symbol [ getValue %tmp.77 49 31 39 ];
        %tmp.77 = getv function %tmp.76 :getValue;
        %tmp.78 = "ActivityMeditation";
        %tmp.79 = invoke %tmp.76 %tmp.77(%tmp.78);
        %tmp.80 = 2;
        %tmp.81 = eq %tmp.79 %tmp.80;
        bf %tmp.81 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_49_8_74_8_if_false;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_49_8_74_8_if_true:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_49_67_69_8_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc" 50 12 ]
        symbol [ Breathing %tmp.83 50 30 39 ];
        %tmp.83 = getv ? :Breathing;
        symbol [ _startBreathing %tmp.84 50 40 55 ];
        %tmp.84 = getv %tmp.83 :_startBreathing;
        symbol [ _StartBreathing ? 50 12 27 ];
        putv self :_StartBreathing %tmp.84;
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc" 51 12 ]
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_51_12_66_12_if_stmt:
        %tmp.85 = lgetv %key.1;
        symbol [ key %tmp.85 51 15 18 ];
        symbol [ KEY_DOWN %tmp.87 51 22 30 ];
        %tmp.87 = getv ? :KEY_DOWN;
        %tmp.88 = eq %tmp.85 %tmp.87;
        bf %tmp.88 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_51_12_66_12_if_false;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_51_12_66_12_if_true:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_51_31_54_12_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc" 52 16 ]
        symbol [ _StartBreathing %tmp.89 52 16 31 ];
        %tmp.89 = getv self :_StartBreathing;
        symbol [ _StartBreathing %tmp.91 52 42 57 ];
        %tmp.91 = getv ? :_StartBreathing;
        symbol [ choice %tmp.92 52 58 64 ];
        %tmp.92 = getv %tmp.91 :choice;
        %tmp.93 = 1;
        %tmp.94 = add %tmp.92 %tmp.93;
        %tmp.95 = 2;
        %tmp.96 = mod %tmp.94 %tmp.95;
        symbol [ choice ? 52 32 38 ];
        putv %tmp.89 :choice %tmp.96;
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc" 53 16 ]
        %tmp.97 = true;
        ret %tmp.97;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_51_31_54_12_stop:
        goto @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_51_12_66_12_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_51_12_66_12_if_false:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc" 54 19 ]
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_54_19_66_12_if_stmt:
        %tmp.98 = lgetv %key.1;
        symbol [ key %tmp.98 54 22 25 ];
        symbol [ KEY_UP %tmp.100 54 29 35 ];
        %tmp.100 = getv ? :KEY_UP;
        %tmp.101 = eq %tmp.98 %tmp.100;
        bf %tmp.101 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_54_19_66_12_if_false;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_54_19_66_12_if_true:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_54_36_57_12_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc" 55 16 ]
        symbol [ _StartBreathing %tmp.102 55 16 31 ];
        %tmp.102 = getv self :_StartBreathing;
        symbol [ _StartBreathing %tmp.104 55 42 57 ];
        %tmp.104 = getv ? :_StartBreathing;
        symbol [ choice %tmp.105 55 58 64 ];
        %tmp.105 = getv %tmp.104 :choice;
        %tmp.106 = 1;
        %tmp.107 = add %tmp.105 %tmp.106;
        %tmp.108 = 2;
        %tmp.109 = mod %tmp.107 %tmp.108;
        symbol [ choice ? 55 32 38 ];
        putv %tmp.102 :choice %tmp.109;
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc" 56 16 ]
        %tmp.110 = true;
        ret %tmp.110;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_54_36_57_12_stop:
        goto @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_54_19_66_12_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_54_19_66_12_if_false:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc" 57 19 ]
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_57_19_66_12_if_stmt:
        %tmp.111 = lgetv %key.1;
        symbol [ key %tmp.111 57 22 25 ];
        %tmp.112 = 4;
        %tmp.113 = eq %tmp.111 %tmp.112;
        bf %tmp.113 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_57_19_66_12_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_57_19_66_12_if_true:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_57_31_66_12_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc" 59 16 ]
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_59_16_64_16_if_stmt:
        symbol [ _StartBreathing %tmp.115 59 19 34 ];
        %tmp.115 = getv ? :_StartBreathing;
        symbol [ choice %tmp.116 59 35 41 ];
        %tmp.116 = getv %tmp.115 :choice;
        %tmp.117 = 1;
        %tmp.118 = eq %tmp.116 %tmp.117;
        bf %tmp.118 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_59_16_64_16_if_else_false;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_59_16_64_16_if_true:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_59_47_62_16_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc" 60 20 ]
        symbol [ _StartBreathing %tmp.120 60 20 35 ];
        %tmp.120 = getv ? :_StartBreathing;
        symbol [ continueBreathing %tmp.121 60 36 53 ];
        %tmp.121 = getv function %tmp.120 :continueBreathing;
        invoke %tmp.120 %tmp.121();
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_59_47_62_16_stop:
        goto @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_59_16_64_16_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_59_16_64_16_if_else_false:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_62_21_64_16_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc" 63 20 ]
        symbol [ _StartBreathing %tmp.123 63 20 35 ];
        %tmp.123 = getv ? :_StartBreathing;
        symbol [ endBreathing %tmp.124 63 36 48 ];
        %tmp.124 = getv function %tmp.123 :endBreathing;
        invoke %tmp.123 %tmp.124();
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_62_21_64_16_stop:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_59_16_64_16_if_end:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc" 65 16 ]
        %tmp.125 = true;
        ret %tmp.125;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_57_31_66_12_stop:
        goto @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_57_19_66_12_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_57_19_66_12_if_end:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_54_19_66_12_if_end:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_51_12_66_12_if_end:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_49_67_69_8_stop:
        goto @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_49_8_74_8_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_49_8_74_8_if_false:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc" 69 14 ]
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_69_14_74_8_if_stmt:
        symbol [ Application %tmp.127 69 17 28 ];
        %tmp.127 = getv ? :Application;
        symbol [ Storage %tmp.128 69 29 36 ];
        %tmp.128 = getv %tmp.127 :Storage;
        symbol [ getValue %tmp.129 69 37 45 ];
        %tmp.129 = getv function %tmp.128 :getValue;
        %tmp.130 = "ActivityMeditation";
        %tmp.131 = invoke %tmp.128 %tmp.129(%tmp.130);
        %tmp.132 = 1;
        %tmp.133 = eq %tmp.131 %tmp.132;
        bf %tmp.133 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_69_14_74_8_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_69_14_74_8_if_true:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_69_73_74_8_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc" 70 12 ]
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_70_12_73_12_if_stmt:
        %tmp.134 = lgetv %key.1;
        symbol [ key %tmp.134 70 15 18 ];
        %tmp.135 = 4;
        %tmp.136 = eq %tmp.134 %tmp.135;
        bf %tmp.136 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_70_12_73_12_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_70_12_73_12_if_true:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_70_24_73_12_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc" 71 16 ]
        symbol [ Application %tmp.138 71 16 27 ];
        %tmp.138 = getv ? :Application;
        symbol [ Storage %tmp.139 71 28 35 ];
        %tmp.139 = getv %tmp.138 :Storage;
        symbol [ setValue %tmp.140 71 36 44 ];
        %tmp.140 = getv function %tmp.139 :setValue;
        %tmp.141 = "ActivityMeditation";
        %tmp.142 = 2;
        invoke %tmp.139 %tmp.140(%tmp.141, %tmp.142);
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc" 72 16 ]
        %tmp.143 = true;
        ret %tmp.143;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_70_24_73_12_stop:
        goto @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_70_12_73_12_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_70_12_73_12_if_end:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_69_73_74_8_stop:
        goto @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_69_14_74_8_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_69_14_74_8_if_end:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_49_8_74_8_if_end:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc" 77 8 ]
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_77_8_83_8_if_stmt:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_77_11_77_118_begin:
        symbol [ Application %tmp.145 77 11 22 ];
        %tmp.145 = getv ? :Application;
        symbol [ Storage %tmp.146 77 23 30 ];
        %tmp.146 = getv %tmp.145 :Storage;
        symbol [ getValue %tmp.147 77 31 39 ];
        %tmp.147 = getv function %tmp.146 :getValue;
        %tmp.148 = "currentScreen";
        %tmp.149 = invoke %tmp.146 %tmp.147(%tmp.148);
        %tmp.150 = 2;
        %tmp.151 = eq %tmp.149 %tmp.150;
        bf %tmp.151 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_77_8_83_8_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_77_65_77_118_true:
        symbol [ Application %tmp.153 77 65 76 ];
        %tmp.153 = getv ? :Application;
        symbol [ Storage %tmp.154 77 77 84 ];
        %tmp.154 = getv %tmp.153 :Storage;
        symbol [ getValue %tmp.155 77 85 93 ];
        %tmp.155 = getv function %tmp.154 :getValue;
        %tmp.156 = "ActivityBreathing";
        %tmp.157 = invoke %tmp.154 %tmp.155(%tmp.156);
        %tmp.158 = 0;
        %tmp.159 = eq %tmp.157 %tmp.158;
        push %tmp.159;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_77_65_77_118_end:
        %tmp.160 = phi [%tmp.151 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_77_11_77_118_begin] [%tmp.159 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_77_65_77_118_true] [%tmp.160 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_77_65_77_118_end];
        bf %tmp.160 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_77_8_83_8_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_77_8_83_8_if_true:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_77_120_83_8_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc" 78 12 ]
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_78_12_82_12_if_stmt:
        %tmp.161 = lgetv %key.1;
        symbol [ key %tmp.161 78 15 18 ];
        %tmp.162 = 4;
        %tmp.163 = eq %tmp.161 %tmp.162;
        bf %tmp.163 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_78_12_82_12_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_78_12_82_12_if_true:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_78_24_82_12_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc" 79 16 ]
        symbol [ System %tmp.165 79 16 22 ];
        %tmp.165 = getv ? :System;
        symbol [ println %tmp.166 79 23 30 ];
        %tmp.166 = getv function %tmp.165 :println;
        %tmp.167 = "Aktivita zacata";
        invoke %tmp.165 %tmp.166(%tmp.167);
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc" 80 16 ]
        symbol [ Application %tmp.169 80 16 27 ];
        %tmp.169 = getv ? :Application;
        symbol [ Storage %tmp.170 80 28 35 ];
        %tmp.170 = getv %tmp.169 :Storage;
        symbol [ setValue %tmp.171 80 36 44 ];
        %tmp.171 = getv function %tmp.170 :setValue;
        %tmp.172 = "ActivityBreathing";
        %tmp.173 = 1;
        invoke %tmp.170 %tmp.171(%tmp.172, %tmp.173);
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc" 81 16 ]
        %tmp.174 = true;
        ret %tmp.174;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_78_24_82_12_stop:
        goto @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_78_12_82_12_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_78_12_82_12_if_end:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_77_120_83_8_stop:
        goto @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_77_8_83_8_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_77_8_83_8_if_end:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc" 86 8 ]
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_86_8_100_8_if_stmt:
        symbol [ Application %tmp.176 86 11 22 ];
        %tmp.176 = getv ? :Application;
        symbol [ Storage %tmp.177 86 23 30 ];
        %tmp.177 = getv %tmp.176 :Storage;
        symbol [ getValue %tmp.178 86 31 39 ];
        %tmp.178 = getv function %tmp.177 :getValue;
        %tmp.179 = "ActivityBreathing";
        %tmp.180 = invoke %tmp.177 %tmp.178(%tmp.179);
        %tmp.181 = 0;
        %tmp.182 = eq %tmp.180 %tmp.181;
        bf %tmp.182 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_86_8_100_8_if_false;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_86_8_100_8_if_true:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_86_66_95_8_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc" 87 12 ]
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_87_12_94_12_if_stmt:
        %tmp.183 = lgetv %key.1;
        symbol [ key %tmp.183 87 15 18 ];
        symbol [ KEY_DOWN %tmp.185 87 22 30 ];
        %tmp.185 = getv ? :KEY_DOWN;
        %tmp.186 = eq %tmp.183 %tmp.185;
        bf %tmp.186 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_87_12_94_12_if_false;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_87_12_94_12_if_true:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_87_31_90_12_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc" 88 12 ]
        %tmp.187 = self;
        symbol [ checkScreen %tmp.188 88 12 23 ];
        %tmp.188 = getv function %tmp.187 :checkScreen;
        symbol [ Application %tmp.190 88 24 35 ];
        %tmp.190 = getv ? :Application;
        symbol [ Storage %tmp.191 88 36 43 ];
        %tmp.191 = getv %tmp.190 :Storage;
        symbol [ getValue %tmp.192 88 44 52 ];
        %tmp.192 = getv function %tmp.191 :getValue;
        %tmp.193 = "currentScreen";
        %tmp.194 = invoke %tmp.191 %tmp.192(%tmp.193);
        %tmp.195 = 1;
        %tmp.196 = sub %tmp.194 %tmp.195;
        invoke %tmp.187 %tmp.188(%tmp.196);
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc" 89 12 ]
        %tmp.197 = true;
        ret %tmp.197;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_87_31_90_12_stop:
        goto @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_87_12_94_12_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_87_12_94_12_if_false:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc" 91 17 ]
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_91_17_94_12_if_stmt:
        %tmp.198 = lgetv %key.1;
        symbol [ key %tmp.198 91 20 23 ];
        symbol [ KEY_UP %tmp.200 91 27 33 ];
        %tmp.200 = getv ? :KEY_UP;
        %tmp.201 = eq %tmp.198 %tmp.200;
        bf %tmp.201 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_91_17_94_12_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_91_17_94_12_if_true:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_91_34_94_12_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc" 92 16 ]
        %tmp.202 = self;
        symbol [ checkScreen %tmp.203 92 16 27 ];
        %tmp.203 = getv function %tmp.202 :checkScreen;
        symbol [ Application %tmp.205 92 28 39 ];
        %tmp.205 = getv ? :Application;
        symbol [ Storage %tmp.206 92 40 47 ];
        %tmp.206 = getv %tmp.205 :Storage;
        symbol [ getValue %tmp.207 92 48 56 ];
        %tmp.207 = getv function %tmp.206 :getValue;
        %tmp.208 = "currentScreen";
        %tmp.209 = invoke %tmp.206 %tmp.207(%tmp.208);
        %tmp.210 = 1;
        %tmp.211 = add %tmp.209 %tmp.210;
        invoke %tmp.202 %tmp.203(%tmp.211);
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc" 93 16 ]
        %tmp.212 = true;
        ret %tmp.212;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_91_34_94_12_stop:
        goto @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_91_17_94_12_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_91_17_94_12_if_end:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_87_12_94_12_if_end:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_86_66_95_8_stop:
        goto @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_86_8_100_8_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_86_8_100_8_if_false:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc" 95 14 ]
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_95_14_100_8_if_stmt:
        symbol [ Application %tmp.214 95 17 28 ];
        %tmp.214 = getv ? :Application;
        symbol [ Storage %tmp.215 95 29 36 ];
        %tmp.215 = getv %tmp.214 :Storage;
        symbol [ getValue %tmp.216 95 37 45 ];
        %tmp.216 = getv function %tmp.215 :getValue;
        %tmp.217 = "ActivityBreathing";
        %tmp.218 = invoke %tmp.215 %tmp.216(%tmp.217);
        %tmp.219 = 1;
        %tmp.220 = eq %tmp.218 %tmp.219;
        bf %tmp.220 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_95_14_100_8_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_95_14_100_8_if_true:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_95_72_100_8_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc" 96 12 ]
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_96_12_99_12_if_stmt:
        %tmp.221 = lgetv %key.1;
        symbol [ key %tmp.221 96 15 18 ];
        %tmp.222 = 4;
        %tmp.223 = eq %tmp.221 %tmp.222;
        bf %tmp.223 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_96_12_99_12_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_96_12_99_12_if_true:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_96_24_99_12_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc" 97 16 ]
        symbol [ System %tmp.225 97 16 22 ];
        %tmp.225 = getv ? :System;
        symbol [ println %tmp.226 97 23 30 ];
        %tmp.226 = getv function %tmp.225 :println;
        %tmp.227 = "Aktivita zacata";
        invoke %tmp.225 %tmp.226(%tmp.227);
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc" 98 16 ]
        symbol [ Application %tmp.229 98 16 27 ];
        %tmp.229 = getv ? :Application;
        symbol [ Storage %tmp.230 98 28 35 ];
        %tmp.230 = getv %tmp.229 :Storage;
        symbol [ setValue %tmp.231 98 36 44 ];
        %tmp.231 = getv function %tmp.230 :setValue;
        %tmp.232 = "ActivityBreathing";
        %tmp.233 = 1;
        invoke %tmp.230 %tmp.231(%tmp.232, %tmp.233);
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_96_24_99_12_stop:
        goto @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_96_12_99_12_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_96_12_99_12_if_end:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_95_72_100_8_stop:
        goto @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_95_14_100_8_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_95_14_100_8_if_end:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_86_8_100_8_if_end:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc" 103 8 ]
        %tmp.234 = false;
        ret %tmp.234;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_16_29_104_4_stop:
    }
    [ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc"; @line = 107; @symbol_functiondef = [onSwipe,107,13,20]; @symbol_param<0> = [swipeEvent,107,21,31]; ]
    function onSwipe(swipeEvent) {
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_107_33_110_4_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc" 109 8 ]
        %tmp.1 = false;
        ret %tmp.1;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_107_33_110_4_stop:
    }
    [ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc"; @line = 113; @symbol_functiondef = [checkScreen,113,13,24]; @symbol_param<0> = [current,113,25,32]; ]
    function checkScreen(current) {
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_113_33_120_4_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc" 114 8 ]
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_114_8_118_8_if_stmt:
        %tmp.1 = lgetv %current;
        symbol [ current %tmp.1 114 11 18 ];
        %tmp.2 = 1;
        %tmp.3 = lt %tmp.1 %tmp.2;
        bf %tmp.3 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_114_8_118_8_if_false;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_114_8_118_8_if_true:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_114_23_116_8_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc" 115 12 ]
        symbol [ Application %tmp.5 115 22 33 ];
        %tmp.5 = getv ? :Application;
        symbol [ Storage %tmp.6 115 34 41 ];
        %tmp.6 = getv %tmp.5 :Storage;
        symbol [ getValue %tmp.7 115 42 50 ];
        %tmp.7 = getv function %tmp.6 :getValue;
        %tmp.8 = "numberofscreens";
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        lputv %current %tmp.9;
        symbol [ current %current 115 12 19 ];
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_114_23_116_8_stop:
        goto @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_114_8_118_8_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_114_8_118_8_if_false:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc" 116 14 ]
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_116_14_118_8_if_stmt:
        %tmp.10 = lgetv %current;
        symbol [ current %tmp.10 116 18 25 ];
        symbol [ Application %tmp.12 116 28 39 ];
        %tmp.12 = getv ? :Application;
        symbol [ Storage %tmp.13 116 40 47 ];
        %tmp.13 = getv %tmp.12 :Storage;
        symbol [ getValue %tmp.14 116 48 56 ];
        %tmp.14 = getv function %tmp.13 :getValue;
        %tmp.15 = "numberofscreens";
        %tmp.16 = invoke %tmp.13 %tmp.14(%tmp.15);
        %tmp.17 = gt %tmp.10 %tmp.16;
        bf %tmp.17 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_116_14_118_8_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_116_14_118_8_if_true:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_116_76_118_8_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc" 117 12 ]
        %tmp.18 = 1;
        lputv %current %tmp.18;
        symbol [ current %current 117 12 19 ];
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_116_76_118_8_stop:
        goto @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_116_14_118_8_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_116_14_118_8_if_end:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_114_8_118_8_if_end:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc" 119 8 ]
        symbol [ Application %tmp.20 119 8 19 ];
        %tmp.20 = getv ? :Application;
        symbol [ Storage %tmp.21 119 20 27 ];
        %tmp.21 = getv %tmp.20 :Storage;
        symbol [ setValue %tmp.22 119 28 36 ];
        %tmp.22 = getv function %tmp.21 :setValue;
        %tmp.23 = "currentScreen";
        %tmp.24 = lgetv %current;
        symbol [ current %tmp.24 119 54 61 ];
        invoke %tmp.21 %tmp.22(%tmp.23, %tmp.24);
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceDelegate_mc_113_33_120_4_stop:
    }
}
[ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceDelegate.mc"; @line = 1; ]
<init> {
}
