[ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceApp.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceApp.mc"; @line = 5; @symbol_classdef = [FindYourPeaceApp,5,6,22]; @symbol_extends<0> = [Application,5,31,42]; @symbol_extends<1> = [AppBase,5,43,50]; ]
class FindYourPeaceApp extends Application.AppBase {
    [ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceApp.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceApp.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceApp.mc"; @line = 7; @symbol_functiondef = [initialize,7,13,23]; ]
    function initialize() as Void {
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceApp_mc_7_26_9_4_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceApp.mc" 8 8 ]
        symbol [ AppBase %tmp.2 8 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 8 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceApp_mc_7_26_9_4_stop:
    }
    [ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceApp.mc"; @line = 12; @symbol_functiondef = [onStart,12,13,20]; @symbol_param<0> = [state,12,21,26]; @symbol_param<0>_type<0> = [Dictionary,12,30,40]; ]
    function onStart(state as Dictionary or Null) as Void {
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceApp_mc_12_51_27_4_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceApp.mc" 14 8 ]
        symbol [ Application %tmp.1 14 8 19 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ Storage %tmp.2 14 20 27 ];
        %tmp.2 = getv %tmp.1 :Storage;
        symbol [ setValue %tmp.3 14 28 36 ];
        %tmp.3 = getv function %tmp.2 :setValue;
        %tmp.4 = "currentScreen";
        %tmp.5 = 1;
        invoke %tmp.2 %tmp.3(%tmp.4, %tmp.5);
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceApp.mc" 15 8 ]
        symbol [ Application %tmp.6 15 8 19 ];
        %tmp.6 = getm $.Toybox.Application;
        symbol [ Storage %tmp.7 15 20 27 ];
        %tmp.7 = getv %tmp.6 :Storage;
        symbol [ setValue %tmp.8 15 28 36 ];
        %tmp.8 = getv function %tmp.7 :setValue;
        %tmp.9 = "numberofscreens";
        %tmp.10 = 2;
        invoke %tmp.7 %tmp.8(%tmp.9, %tmp.10);
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceApp.mc" 16 8 ]
        symbol [ Application %tmp.11 16 8 19 ];
        %tmp.11 = getm $.Toybox.Application;
        symbol [ Storage %tmp.12 16 20 27 ];
        %tmp.12 = getv %tmp.11 :Storage;
        symbol [ setValue %tmp.13 16 28 36 ];
        %tmp.13 = getv function %tmp.12 :setValue;
        %tmp.14 = "menu";
        %tmp.15 = 0;
        invoke %tmp.12 %tmp.13(%tmp.14, %tmp.15);
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceApp.mc" 17 8 ]
        symbol [ Application %tmp.16 17 8 19 ];
        %tmp.16 = getm $.Toybox.Application;
        symbol [ Storage %tmp.17 17 20 27 ];
        %tmp.17 = getv %tmp.16 :Storage;
        symbol [ setValue %tmp.18 17 28 36 ];
        %tmp.18 = getv function %tmp.17 :setValue;
        %tmp.19 = "Activity";
        %tmp.20 = 0;
        invoke %tmp.17 %tmp.18(%tmp.19, %tmp.20);
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceApp.mc" 20 8 ]
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceApp_mc_20_8_26_8_if_stmt:
        symbol [ Application %tmp.21 20 11 22 ];
        %tmp.21 = getm $.Toybox.Application;
        symbol [ Storage %tmp.22 20 23 30 ];
        %tmp.22 = getv %tmp.21 :Storage;
        symbol [ getValue %tmp.23 20 31 39 ];
        %tmp.23 = getv function %tmp.22 :getValue;
        %tmp.24 = "level";
        %tmp.25 = invoke %tmp.22 %tmp.23(%tmp.24);
        %tmp.26 = null;
        %tmp.27 = eq %tmp.25 %tmp.26;
        bf %tmp.27 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceApp_mc_20_8_26_8_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceApp_mc_20_8_26_8_if_true:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceApp_mc_20_57_26_8_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceApp.mc" 21 12 ]
        symbol [ Application %tmp.28 21 12 23 ];
        %tmp.28 = getm $.Toybox.Application;
        symbol [ Storage %tmp.29 21 24 31 ];
        %tmp.29 = getv %tmp.28 :Storage;
        symbol [ setValue %tmp.30 21 32 40 ];
        %tmp.30 = getv function %tmp.29 :setValue;
        %tmp.31 = "level";
        %tmp.32 = 1;
        invoke %tmp.29 %tmp.30(%tmp.31, %tmp.32);
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceApp.mc" 22 12 ]
        symbol [ Application %tmp.33 22 12 23 ];
        %tmp.33 = getm $.Toybox.Application;
        symbol [ Storage %tmp.34 22 24 31 ];
        %tmp.34 = getv %tmp.33 :Storage;
        symbol [ setValue %tmp.35 22 32 40 ];
        %tmp.35 = getv function %tmp.34 :setValue;
        %tmp.36 = "levelProgress";
        %tmp.37 = 0;
        invoke %tmp.34 %tmp.35(%tmp.36, %tmp.37);
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceApp.mc" 23 12 ]
        symbol [ Application %tmp.38 23 12 23 ];
        %tmp.38 = getm $.Toybox.Application;
        symbol [ Storage %tmp.39 23 24 31 ];
        %tmp.39 = getv %tmp.38 :Storage;
        symbol [ setValue %tmp.40 23 32 40 ];
        %tmp.40 = getv function %tmp.39 :setValue;
        %tmp.41 = "nextlevelneededpoints";
        %tmp.42 = 4;
        invoke %tmp.39 %tmp.40(%tmp.41, %tmp.42);
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceApp.mc" 24 12 ]
        symbol [ Application %tmp.43 24 12 23 ];
        %tmp.43 = getm $.Toybox.Application;
        symbol [ Storage %tmp.44 24 24 31 ];
        %tmp.44 = getv %tmp.43 :Storage;
        symbol [ setValue %tmp.45 24 32 40 ];
        %tmp.45 = getv function %tmp.44 :setValue;
        %tmp.46 = "hotstreak";
        %tmp.47 = 0;
        invoke %tmp.44 %tmp.45(%tmp.46, %tmp.47);
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceApp_mc_20_57_26_8_stop:
        goto @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceApp_mc_20_8_26_8_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceApp_mc_20_8_26_8_if_end:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceApp_mc_12_51_27_4_stop:
    }
    [ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceApp.mc"; @line = 30; @symbol_functiondef = [onStop,30,13,19]; @symbol_param<0> = [state,30,20,25]; @symbol_param<0>_type<0> = [Dictionary,30,29,39]; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceApp.mc"; @line = 34; @symbol_functiondef = [getInitialView,34,13,27]; @symbol_return<0> = [Views,34,34,39]; @symbol_return<1> = [Views,34,45,50]; @symbol_return<2> = [InputDelegates,34,52,66]; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceApp_mc_34_68_36_4_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceApp.mc" 35 8 ]
        %tmp.1 = newa 2;
        symbol [ FindYourPeaceView %tmp.5 35 21 38 ];
        %tmp.5 = getv ? :FindYourPeaceView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        symbol [ FindYourPeaceDelegate %tmp.11 35 46 67 ];
        %tmp.11 = getv ? :FindYourPeaceDelegate;
        %tmp.8 = newc %tmp.11 ();
        %tmp.12 = dup %tmp.7;
        %tmp.13 = aputv %tmp.12 1 %tmp.8;
        ret %tmp.13;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceApp_mc_34_68_36_4_stop:
    }
}
[ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceApp.mc"; @line = 40; @symbol_functiondef = [getApp,40,9,15]; @symbol_return<0> = [FindYourPeaceApp,40,21,37]; ]
function getApp() as FindYourPeaceApp {
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceApp_mc_40_38_42_0_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceApp.mc" 41 4 ]
    symbol [ Application %tmp.1 41 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 41 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 FindYourPeaceApp;
    symbol [ FindYourPeaceApp %tmp.4 41 35 51 ];
    ret %tmp.4;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_FindYourPeaceApp_mc_40_38_42_0_stop:
}
[ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\FindYourPeaceApp.mc"; @line = 1; ]
<init> {
}
