[ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Attention,3,14,23]; ]
import Toybox.Attention;
[ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [System,4,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Sensor,5,14,20]; ]
import Toybox.Sensor;
[ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc"; @line = 6; @symbol_importdef<0> = [Toybox,6,7,13]; @symbol_importdef<1> = [Graphics,6,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc"; @line = 8; @symbol_classdef = [StartBreathing,8,6,20]; ]
class StartBreathing {
    [ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc"; @line = 8; ]
    <init> {
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 10 8 ]
        symbol [ Resulting %tmp.4 10 25 34 ];
        %tmp.4 = getv ? :Resulting;
        %tmp.1 = newc %tmp.4 ();
        putv self :_Resulting %tmp.1;
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 29 8 ]
        %tmp.5 = newa 0;
        putv self :stress_median %tmp.5;
    }
    [ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc"; @line = 10; @position = 8; @symbol_vardef = [_Resulting,10,8,18]; ]
    var _Resulting;
    [ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc"; @line = 11; @position = 8; @symbol_vardef = [seconds,11,8,15]; ]
    var seconds = 0;
    [ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc"; @line = 13; @position = 8; @symbol_vardef = [phase,13,8,13]; ]
    var phase = 0;
    [ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc"; @line = 14; @position = 8; @symbol_vardef = [phaseDurationMs,14,8,23]; ]
    var phaseDurationMs = 5000;
    [ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc"; @line = 15; @position = 8; @symbol_vardef = [numberOfPhases,15,8,22]; ]
    var numberOfPhases = 0;
    [ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc"; @line = 16; @position = 8; @symbol_vardef = [startTime,16,8,17]; ]
    var startTime = 0;
    [ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc"; @line = 18; @position = 8; @symbol_vardef = [pauze_now,18,8,17]; ]
    var pauze_now = 0;
    [ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc"; @line = 19; @position = 8; @symbol_vardef = [pauze_total,19,8,19]; ]
    var pauze_total = 0;
    [ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc"; @line = 20; @position = 8; @symbol_vardef = [pauze_start,20,8,19]; ]
    var pauze_start = false;
    [ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc"; @line = 21; @position = 8; @symbol_vardef = [pauze_start_time,21,8,24]; ]
    var pauze_start_time = 0;
    [ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc"; @line = 23; @position = 8; @symbol_vardef = [choice,23,8,14]; ]
    var choice = 1;
    [ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc"; @line = 25; @position = 8; @symbol_vardef = [stress,25,8,14]; ]
    var stress;
    [ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc"; @line = 26; @position = 8; @symbol_vardef = [avg_stres,26,8,17]; ]
    var avg_stres = 0;
    [ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc"; @line = 27; @position = 8; @symbol_vardef = [last_sec,27,8,16]; ]
    var last_sec = 0;
    [ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc"; @line = 28; @position = 8; @symbol_vardef = [max_stress,28,8,18]; ]
    var max_stress = 0;
    [ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc"; @line = 29; @position = 8; @symbol_vardef = [stress_median,29,8,21]; ]
    var stress_median;
    [ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc"; @line = 31; @symbol_functiondef = [initialize,31,13,23]; ]
    function initialize() as Void {
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_31_26_33_4_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 32 8 ]
        symbol [ System %tmp.1 32 20 26 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ getTimer %tmp.2 32 27 35 ];
        %tmp.2 = getv function %tmp.1 :getTimer;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ startTime ? 32 8 17 ];
        putv self :startTime %tmp.3;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_31_26_33_4_stop:
    }
    [ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc"; @line = 35; @symbol_functiondef = [draw,35,13,17]; @symbol_param<0> = [dc,35,18,20]; @symbol_param<0>_type<0> = [Dc,35,24,26]; ]
    function draw(dc as Dc) {
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_35_28_130_4_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 38 8 ]
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_38_8_41_8_if_stmt:
        symbol [ Application %tmp.2 38 12 23 ];
        %tmp.2 = getv ? :Application;
        symbol [ Storage %tmp.3 38 24 31 ];
        %tmp.3 = getv %tmp.2 :Storage;
        symbol [ getValue %tmp.4 38 32 40 ];
        %tmp.4 = getv function %tmp.3 :getValue;
        %tmp.5 = "ActivityBreathing";
        %tmp.6 = invoke %tmp.3 %tmp.4(%tmp.5);
        %tmp.7 = 3;
        %tmp.8 = eq %tmp.6 %tmp.7;
        bf %tmp.8 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_38_8_41_8_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_38_8_41_8_if_true:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_38_67_41_8_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 39 12 ]
        symbol [ _Resulting %tmp.10 39 12 22 ];
        %tmp.10 = getv ? :_Resulting;
        symbol [ draw %tmp.11 39 23 27 ];
        %tmp.11 = getv function %tmp.10 :draw;
        %tmp.12 = lgetv %dc;
        symbol [ dc %tmp.12 39 28 30 ];
        invoke %tmp.10 %tmp.11(%tmp.12);
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 40 12 ]
        ret ?;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_38_67_41_8_stop:
        goto @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_38_8_41_8_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_38_8_41_8_if_end:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 43 8 ]
        symbol [ ActivityMonitor %tmp.14 43 17 32 ];
        %tmp.14 = getv ? :ActivityMonitor;
        symbol [ getInfo %tmp.15 43 33 40 ];
        %tmp.15 = getv function %tmp.14 :getInfo;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        symbol [ stressScore %tmp.17 43 43 54 ];
        %tmp.17 = getv %tmp.16 :stressScore;
        symbol [ stress ? 43 8 14 ];
        putv self :stress %tmp.17;
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 44 8 ]
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_44_8_51_8_if_stmt:
        symbol [ seconds %tmp.19 44 11 18 ];
        %tmp.19 = getv ? :seconds;
        symbol [ last_sec %tmp.21 44 21 29 ];
        %tmp.21 = getv ? :last_sec;
        %tmp.22 = gt %tmp.19 %tmp.21;
        bf %tmp.22 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_44_8_51_8_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_44_8_51_8_if_true:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_44_30_51_8_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 45 12 ]
        symbol [ seconds %tmp.24 45 23 30 ];
        %tmp.24 = getv ? :seconds;
        symbol [ last_sec ? 45 12 20 ];
        putv self :last_sec %tmp.24;
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 46 12 ]
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_46_12_48_12_if_stmt:
        symbol [ stress %tmp.26 46 15 21 ];
        %tmp.26 = getv ? :stress;
        symbol [ max_stress %tmp.28 46 24 34 ];
        %tmp.28 = getv ? :max_stress;
        %tmp.29 = gt %tmp.26 %tmp.28;
        bf %tmp.29 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_46_12_48_12_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_46_12_48_12_if_true:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_46_35_48_12_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 47 16 ]
        symbol [ stress %tmp.31 47 29 35 ];
        %tmp.31 = getv ? :stress;
        symbol [ max_stress ? 47 16 26 ];
        putv self :max_stress %tmp.31;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_46_35_48_12_stop:
        goto @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_46_12_48_12_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_46_12_48_12_if_end:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 49 12 ]
        symbol [ stress_median %tmp.33 49 12 25 ];
        %tmp.33 = getv ? :stress_median;
        symbol [ add %tmp.34 49 26 29 ];
        %tmp.34 = getv function %tmp.33 :add;
        symbol [ stress %tmp.36 49 30 36 ];
        %tmp.36 = getv ? :stress;
        invoke %tmp.33 %tmp.34(%tmp.36);
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 50 12 ]
        symbol [ avg_stres %tmp.37 50 12 21 ];
        %tmp.37 = getv self :avg_stres;
        symbol [ stress %tmp.39 50 25 31 ];
        %tmp.39 = getv ? :stress;
        %tmp.40 = add %tmp.37 %tmp.39;
        symbol [ avg_stres ? 50 12 21 ];
        putv self :avg_stres dup %tmp.40;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_44_30_51_8_stop:
        goto @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_44_8_51_8_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_44_8_51_8_if_end:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 54 8 ]
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_54_8_66_8_if_stmt:
        symbol [ Application %tmp.42 54 11 22 ];
        %tmp.42 = getv ? :Application;
        symbol [ Storage %tmp.43 54 23 30 ];
        %tmp.43 = getv %tmp.42 :Storage;
        symbol [ getValue %tmp.44 54 31 39 ];
        %tmp.44 = getv function %tmp.43 :getValue;
        %tmp.45 = "ActivityBreathing";
        %tmp.46 = invoke %tmp.43 %tmp.44(%tmp.45);
        %tmp.47 = 2;
        %tmp.48 = eq %tmp.46 %tmp.47;
        bf %tmp.48 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_54_8_66_8_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_54_8_66_8_if_true:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_54_66_66_8_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 56 12 ]
        %tmp.49 = self;
        symbol [ pauzeBreathing %tmp.50 56 12 26 ];
        %tmp.50 = getv function %tmp.49 :pauzeBreathing;
        invoke %tmp.49 %tmp.50();
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 57 12 ]
        [ "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_54_66_66_8_start" "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_54_66_66_8_stop" ]
        %con_but_height.1 = local;
        symbol [ con_but_height %con_but_height.1 57 16 30 ];
        symbol [ FindYourPeaceView %tmp.52 57 33 50 ];
        %tmp.52 = getv ? :FindYourPeaceView;
        symbol [ height %tmp.53 57 51 57 ];
        %tmp.53 = getv %tmp.52 :height;
        %tmp.54 = 0.4;
        %tmp.55 = mul %tmp.53 %tmp.54;
        lputv %con_but_height.1 %tmp.55;
        symbol [ con_but_height %con_but_height.1 57 16 30 ];
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 58 12 ]
        [ "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_54_66_66_8_start" "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_54_66_66_8_stop" ]
        %stop_but_height.2 = local;
        symbol [ stop_but_height %stop_but_height.2 58 16 31 ];
        symbol [ FindYourPeaceView %tmp.57 58 34 51 ];
        %tmp.57 = getv ? :FindYourPeaceView;
        symbol [ height %tmp.58 58 52 58 ];
        %tmp.58 = getv %tmp.57 :height;
        %tmp.59 = 0.5;
        %tmp.60 = mul %tmp.58 %tmp.59;
        lputv %stop_but_height.2 %tmp.60;
        symbol [ stop_but_height %stop_but_height.2 58 16 31 ];
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 59 12 ]
        %tmp.61 = lgetv %dc;
        symbol [ dc %tmp.61 59 12 14 ];
        symbol [ setColor %tmp.62 59 15 23 ];
        %tmp.62 = getv function %tmp.61 :setColor;
        symbol [ Graphics %tmp.63 59 24 32 ];
        %tmp.63 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GREEN %tmp.64 59 33 47 ];
        %tmp.64 = getv %tmp.63 :COLOR_DK_GREEN;
        symbol [ Graphics %tmp.65 59 49 57 ];
        %tmp.65 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.66 59 58 69 ];
        %tmp.66 = getv %tmp.65 :COLOR_WHITE;
        invoke %tmp.61 %tmp.62(%tmp.64, %tmp.66);
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 60 12 ]
        %tmp.67 = lgetv %dc;
        symbol [ dc %tmp.67 60 12 14 ];
        symbol [ fillRectangle %tmp.68 60 15 28 ];
        %tmp.68 = getv function %tmp.67 :fillRectangle;
        %tmp.69 = 0;
        %tmp.70 = lgetv %stop_but_height.2;
        symbol [ stop_but_height %tmp.70 60 32 47 ];
        %tmp.71 = 5;
        %tmp.72 = add %tmp.70 %tmp.71;
        symbol [ choice %tmp.74 60 55 61 ];
        %tmp.74 = getv ? :choice;
        %tmp.75 = lgetv %con_but_height.1;
        symbol [ con_but_height %tmp.75 60 65 79 ];
        %tmp.76 = lgetv %stop_but_height.2;
        symbol [ stop_but_height %tmp.76 60 82 97 ];
        %tmp.77 = sub %tmp.75 %tmp.76;
        %tmp.78 = mul %tmp.74 %tmp.77;
        %tmp.79 = add %tmp.72 %tmp.78;
        symbol [ FindYourPeaceView %tmp.81 60 101 118 ];
        %tmp.81 = getv ? :FindYourPeaceView;
        symbol [ width %tmp.82 60 119 124 ];
        %tmp.82 = getv %tmp.81 :width;
        %tmp.83 = 25;
        invoke %tmp.67 %tmp.68(%tmp.69, %tmp.79, %tmp.82, %tmp.83);
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 61 12 ]
        %tmp.84 = lgetv %dc;
        symbol [ dc %tmp.84 61 12 14 ];
        symbol [ setColor %tmp.85 61 15 23 ];
        %tmp.85 = getv function %tmp.84 :setColor;
        symbol [ Graphics %tmp.86 61 24 32 ];
        %tmp.86 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.87 61 33 44 ];
        %tmp.87 = getv %tmp.86 :COLOR_WHITE;
        symbol [ Graphics %tmp.88 61 46 54 ];
        %tmp.88 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.89 61 55 72 ];
        %tmp.89 = getv %tmp.88 :COLOR_TRANSPARENT;
        invoke %tmp.84 %tmp.85(%tmp.87, %tmp.89);
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 62 12 ]
        %tmp.90 = lgetv %dc;
        symbol [ dc %tmp.90 62 12 14 ];
        symbol [ drawText %tmp.91 62 15 23 ];
        %tmp.91 = getv function %tmp.90 :drawText;
        symbol [ FindYourPeaceView %tmp.93 62 24 41 ];
        %tmp.93 = getv ? :FindYourPeaceView;
        symbol [ width %tmp.94 62 42 47 ];
        %tmp.94 = getv %tmp.93 :width;
        %tmp.95 = 2;
        %tmp.96 = div %tmp.94 %tmp.95;
        %tmp.97 = lgetv %stop_but_height.2;
        symbol [ stop_but_height %tmp.97 62 51 66 ];
        symbol [ Graphics %tmp.98 62 68 76 ];
        %tmp.98 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.99 62 77 86 ];
        %tmp.99 = getv %tmp.98 :FONT_TINY;
        %tmp.100 = "STOP";
        symbol [ Graphics %tmp.101 62 96 104 ];
        %tmp.101 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.102 62 105 124 ];
        %tmp.102 = getv %tmp.101 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.90 %tmp.91(%tmp.96, %tmp.97, %tmp.99, %tmp.100, %tmp.102);
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 63 12 ]
        %tmp.103 = lgetv %dc;
        symbol [ dc %tmp.103 63 12 14 ];
        symbol [ drawText %tmp.104 63 15 23 ];
        %tmp.104 = getv function %tmp.103 :drawText;
        symbol [ FindYourPeaceView %tmp.106 63 24 41 ];
        %tmp.106 = getv ? :FindYourPeaceView;
        symbol [ width %tmp.107 63 42 47 ];
        %tmp.107 = getv %tmp.106 :width;
        %tmp.108 = 2;
        %tmp.109 = div %tmp.107 %tmp.108;
        %tmp.110 = lgetv %con_but_height.1;
        symbol [ con_but_height %tmp.110 63 51 65 ];
        symbol [ Graphics %tmp.111 63 67 75 ];
        %tmp.111 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.112 63 76 85 ];
        %tmp.112 = getv %tmp.111 :FONT_TINY;
        %tmp.113 = "CONTINUE";
        symbol [ Graphics %tmp.114 63 99 107 ];
        %tmp.114 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.115 63 108 127 ];
        %tmp.115 = getv %tmp.114 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.103 %tmp.104(%tmp.109, %tmp.110, %tmp.112, %tmp.113, %tmp.115);
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 65 12 ]
        ret ?;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_54_66_66_8_stop:
        goto @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_54_8_66_8_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_54_8_66_8_if_end:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 68 8 ]
        symbol [ System %tmp.116 68 8 14 ];
        %tmp.116 = getm $.Toybox.System;
        symbol [ println %tmp.117 68 15 22 ];
        %tmp.117 = getv function %tmp.116 :println;
        %tmp.118 = "pauze total ";
        symbol [ pauze_total %tmp.120 68 40 51 ];
        %tmp.120 = getv ? :pauze_total;
        %tmp.121 = add %tmp.118 %tmp.120;
        invoke %tmp.116 %tmp.117(%tmp.121);
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 69 8 ]
        [ "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_35_28_130_4_start" "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_35_28_130_4_stop" ]
        %now.3 = local;
        symbol [ now %now.3 69 12 15 ];
        symbol [ System %tmp.122 69 18 24 ];
        %tmp.122 = getm $.Toybox.System;
        symbol [ getTimer %tmp.123 69 25 33 ];
        %tmp.123 = getv function %tmp.122 :getTimer;
        %tmp.124 = invoke %tmp.122 %tmp.123();
        lputv %now.3 %tmp.124;
        symbol [ now %now.3 69 12 15 ];
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 70 8 ]
        [ "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_35_28_130_4_start" "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_35_28_130_4_stop" ]
        %totalTimeMs.4 = local;
        symbol [ totalTimeMs %totalTimeMs.4 70 12 23 ];
        %tmp.125 = lgetv %now.3;
        symbol [ now %tmp.125 70 26 29 ];
        symbol [ startTime %tmp.127 70 32 41 ];
        %tmp.127 = getv ? :startTime;
        %tmp.128 = sub %tmp.125 %tmp.127;
        symbol [ pauze_total %tmp.130 70 44 55 ];
        %tmp.130 = getv ? :pauze_total;
        %tmp.131 = sub %tmp.128 %tmp.130;
        lputv %totalTimeMs.4 %tmp.131;
        symbol [ totalTimeMs %totalTimeMs.4 70 12 23 ];
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 71 8 ]
        [ "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_35_28_130_4_start" "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_35_28_130_4_stop" ]
        %phaseTimeMs.5 = local;
        symbol [ phaseTimeMs %phaseTimeMs.5 71 12 23 ];
        %tmp.132 = lgetv %totalTimeMs.4;
        symbol [ totalTimeMs %tmp.132 71 26 37 ];
        symbol [ phaseDurationMs %tmp.134 71 41 56 ];
        %tmp.134 = getv ? :phaseDurationMs;
        symbol [ numberOfPhases %tmp.136 71 59 73 ];
        %tmp.136 = getv ? :numberOfPhases;
        %tmp.137 = mul %tmp.134 %tmp.136;
        %tmp.138 = sub %tmp.132 %tmp.137;
        lputv %phaseTimeMs.5 %tmp.138;
        symbol [ phaseTimeMs %phaseTimeMs.5 71 12 23 ];
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 74 8 ]
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_74_8_86_8_if_stmt:
        %tmp.139 = lgetv %phaseTimeMs.5;
        symbol [ phaseTimeMs %tmp.139 74 12 23 ];
        symbol [ phaseDurationMs %tmp.141 74 27 42 ];
        %tmp.141 = getv ? :phaseDurationMs;
        %tmp.142 = gte %tmp.139 %tmp.141;
        bf %tmp.142 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_74_8_86_8_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_74_8_86_8_if_true:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_74_44_86_8_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 75 12 ]
        symbol [ numberOfPhases %tmp.143 75 12 26 ];
        %tmp.143 = getv self :numberOfPhases;
        %tmp.144 = 1;
        %tmp.145 = add %tmp.143 %tmp.144;
        symbol [ numberOfPhases ? 75 12 26 ];
        putv self :numberOfPhases dup %tmp.145;
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 76 12 ]
        symbol [ phase %tmp.147 76 21 26 ];
        %tmp.147 = getv ? :phase;
        %tmp.148 = 1;
        %tmp.149 = add %tmp.147 %tmp.148;
        %tmp.150 = 2;
        %tmp.151 = mod %tmp.149 %tmp.150;
        symbol [ phase ? 76 12 17 ];
        putv self :phase %tmp.151;
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 79 12 ]
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_79_12_82_12_if_stmt:
        symbol [ Attention %tmp.152 79 16 25 ];
        %tmp.152 = getm $.Toybox.Attention;
        %tmp.154 = const :vibrate;
        symbol [ vibrate %tmp.154 79 31 38 const ];
        %tmp.155 = canhazplz %tmp.152 %tmp.154;
        bf %tmp.155 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_79_12_82_12_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_79_12_82_12_if_true:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_79_40_82_12_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 80 16 ]
        [ "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_79_40_82_12_start" "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_79_40_82_12_stop" ]
        %vibe.6 = local;
        symbol [ vibe %vibe.6 80 20 24 ];
        %tmp.156 = newa 1;
        symbol [ Attention %tmp.159 80 33 42 ];
        %tmp.159 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.160 80 43 54 ];
        %tmp.160 = getv function ? %tmp.159 :VibeProfile;
        %tmp.161 = 60;
        %tmp.162 = 300;
        %tmp.157 = newc %tmp.160 (%tmp.161, %tmp.162);
        %tmp.163 = dup %tmp.156;
        %tmp.164 = aputv %tmp.163 0 %tmp.157;
        lputv %vibe.6 %tmp.164;
        symbol [ vibe %vibe.6 80 20 24 ];
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 81 16 ]
        symbol [ Attention %tmp.165 81 16 25 ];
        %tmp.165 = getm $.Toybox.Attention;
        symbol [ vibrate %tmp.166 81 26 33 ];
        %tmp.166 = getv function %tmp.165 :vibrate;
        %tmp.167 = lgetv %vibe.6;
        symbol [ vibe %tmp.167 81 34 38 ];
        invoke %tmp.165 %tmp.166(%tmp.167);
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_79_40_82_12_stop:
        goto @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_79_12_82_12_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_79_12_82_12_if_end:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 85 12 ]
        %tmp.168 = 0;
        lputv %phaseTimeMs.5 %tmp.168;
        symbol [ phaseTimeMs %phaseTimeMs.5 85 12 23 ];
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_74_44_86_8_stop:
        goto @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_74_8_86_8_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_74_8_86_8_if_end:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 93 8 ]
        [ "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_35_28_130_4_start" "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_35_28_130_4_stop" ]
        %w.7 = local;
        symbol [ w %w.7 93 12 13 ];
        symbol [ FindYourPeaceView %tmp.170 93 16 33 ];
        %tmp.170 = getv ? :FindYourPeaceView;
        symbol [ width %tmp.171 93 34 39 ];
        %tmp.171 = getv %tmp.170 :width;
        lputv %w.7 %tmp.171;
        symbol [ w %w.7 93 12 13 ];
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 94 8 ]
        [ "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_35_28_130_4_start" "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_35_28_130_4_stop" ]
        %h.8 = local;
        symbol [ h %h.8 94 12 13 ];
        symbol [ FindYourPeaceView %tmp.173 94 16 33 ];
        %tmp.173 = getv ? :FindYourPeaceView;
        symbol [ height %tmp.174 94 34 40 ];
        %tmp.174 = getv %tmp.173 :height;
        lputv %h.8 %tmp.174;
        symbol [ h %h.8 94 12 13 ];
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 95 8 ]
        [ "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_35_28_130_4_start" "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_35_28_130_4_stop" ]
        %cx.9 = local;
        symbol [ cx %cx.9 95 12 14 ];
        %tmp.175 = lgetv %w.7;
        symbol [ w %tmp.175 95 17 18 ];
        %tmp.176 = 2;
        %tmp.177 = div %tmp.175 %tmp.176;
        lputv %cx.9 %tmp.177;
        symbol [ cx %cx.9 95 12 14 ];
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 96 8 ]
        [ "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_35_28_130_4_start" "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_35_28_130_4_stop" ]
        %cy.10 = local;
        symbol [ cy %cy.10 96 12 14 ];
        %tmp.178 = lgetv %h.8;
        symbol [ h %tmp.178 96 17 18 ];
        %tmp.179 = 2;
        %tmp.180 = div %tmp.178 %tmp.179;
        lputv %cy.10 %tmp.180;
        symbol [ cy %cy.10 96 12 14 ];
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 97 8 ]
        [ "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_35_28_130_4_start" "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_35_28_130_4_stop" ]
        %maxR.11 = local;
        symbol [ maxR %maxR.11 97 12 16 ];
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_97_19_97_49_begin:
        %tmp.181 = lgetv %w.7;
        symbol [ w %tmp.181 97 20 21 ];
        %tmp.182 = lgetv %h.8;
        symbol [ h %tmp.182 97 24 25 ];
        %tmp.183 = gt %tmp.181 %tmp.182;
        bf %tmp.183 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_97_19_97_49_false;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_97_19_97_49_true:
        %tmp.184 = lgetv %h.8;
        symbol [ h %tmp.184 97 30 31 ];
        %tmp.185 = 2.0;
        %tmp.186 = div %tmp.184 %tmp.185;
        push %tmp.186;
        goto @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_97_19_97_49_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_97_19_97_49_false:
        %tmp.187 = lgetv %w.7;
        symbol [ w %tmp.187 97 42 43 ];
        %tmp.188 = 2.0;
        %tmp.189 = div %tmp.187 %tmp.188;
        push %tmp.189;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_97_19_97_49_end:
        %tmp.190 = phi [%tmp.183 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_97_19_97_49_begin] [%tmp.186 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_97_19_97_49_true] [%tmp.189 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_97_19_97_49_false] [%tmp.190 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_97_19_97_49_end];
        lputv %maxR.11 %tmp.190;
        symbol [ maxR %maxR.11 97 12 16 ];
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 99 8 ]
        [ "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_35_28_130_4_start" "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_35_28_130_4_stop" ]
        %t.12 = local;
        symbol [ t %t.12 99 12 13 ];
        %tmp.191 = lgetv %phaseTimeMs.5;
        symbol [ phaseTimeMs %tmp.191 99 17 28 ];
        %tmp.192 = lgetv %maxR.11;
        symbol [ maxR %tmp.192 99 31 35 ];
        %tmp.193 = mul %tmp.191 %tmp.192;
        symbol [ phaseDurationMs %tmp.195 99 39 54 ];
        %tmp.195 = getv ? :phaseDurationMs;
        %tmp.196 = div %tmp.193 %tmp.195;
        lputv %t.12 %tmp.196;
        symbol [ t %t.12 99 12 13 ];
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 102 8 ]
        [ "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_35_28_130_4_start" "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_35_28_130_4_stop" ]
        %r.13 = local;
        symbol [ r %r.13 102 12 13 ];
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_102_16_102_42_begin:
        symbol [ phase %tmp.198 102 17 22 ];
        %tmp.198 = getv ? :phase;
        %tmp.199 = 0;
        %tmp.200 = eq %tmp.198 %tmp.199;
        bf %tmp.200 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_102_16_102_42_false;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_102_16_102_42_true:
        %tmp.201 = lgetv %t.12;
        symbol [ t %tmp.201 102 31 32 ];
        push %tmp.201;
        goto @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_102_16_102_42_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_102_16_102_42_false:
        %tmp.202 = lgetv %maxR.11;
        symbol [ maxR %tmp.202 102 35 39 ];
        %tmp.203 = lgetv %t.12;
        symbol [ t %tmp.203 102 42 43 ];
        %tmp.204 = sub %tmp.202 %tmp.203;
        push %tmp.204;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_102_16_102_42_end:
        %tmp.205 = phi [%tmp.200 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_102_16_102_42_begin] [%tmp.201 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_102_16_102_42_true] [%tmp.204 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_102_16_102_42_false] [%tmp.205 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_102_16_102_42_end];
        lputv %r.13 %tmp.205;
        symbol [ r %r.13 102 12 13 ];
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 105 8 ]
        %tmp.206 = lgetv %dc;
        symbol [ dc %tmp.206 105 8 10 ];
        symbol [ clear %tmp.207 105 11 16 ];
        %tmp.207 = getv function %tmp.206 :clear;
        invoke %tmp.206 %tmp.207();
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 106 8 ]
        %tmp.208 = lgetv %dc;
        symbol [ dc %tmp.208 106 8 10 ];
        symbol [ setColor %tmp.209 106 11 19 ];
        %tmp.209 = getv function %tmp.208 :setColor;
        symbol [ Graphics %tmp.210 106 20 28 ];
        %tmp.210 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.211 106 29 39 ];
        %tmp.211 = getv %tmp.210 :COLOR_BLUE;
        symbol [ Graphics %tmp.212 106 41 49 ];
        %tmp.212 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.213 106 50 61 ];
        %tmp.213 = getv %tmp.212 :COLOR_WHITE;
        invoke %tmp.208 %tmp.209(%tmp.211, %tmp.213);
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 107 8 ]
        %tmp.214 = lgetv %dc;
        symbol [ dc %tmp.214 107 8 10 ];
        symbol [ fillCircle %tmp.215 107 11 21 ];
        %tmp.215 = getv function %tmp.214 :fillCircle;
        %tmp.216 = lgetv %cx.9;
        symbol [ cx %tmp.216 107 22 24 ];
        %tmp.217 = lgetv %cy.10;
        symbol [ cy %tmp.217 107 26 28 ];
        %tmp.218 = lgetv %r.13;
        symbol [ r %tmp.218 107 30 31 ];
        invoke %tmp.214 %tmp.215(%tmp.216, %tmp.217, %tmp.218);
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 110 8 ]
        [ "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_35_28_130_4_start" "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_35_28_130_4_stop" ]
        %phaseText.14 = local;
        symbol [ phaseText %phaseText.14 110 12 21 ];
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_110_24_110_53_begin:
        symbol [ phase %tmp.220 110 25 30 ];
        %tmp.220 = getv ? :phase;
        %tmp.221 = 0;
        %tmp.222 = eq %tmp.220 %tmp.221;
        bf %tmp.222 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_110_24_110_53_false;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_110_24_110_53_true:
        %tmp.223 = "Breath in";
        push %tmp.223;
        goto @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_110_24_110_53_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_110_24_110_53_false:
        %tmp.224 = "Breath out";
        push %tmp.224;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_110_24_110_53_end:
        %tmp.225 = phi [%tmp.222 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_110_24_110_53_begin] [%tmp.223 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_110_24_110_53_true] [%tmp.224 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_110_24_110_53_false] [%tmp.225 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_110_24_110_53_end];
        lputv %phaseText.14 %tmp.225;
        symbol [ phaseText %phaseText.14 110 12 21 ];
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 111 8 ]
        %tmp.226 = lgetv %dc;
        symbol [ dc %tmp.226 111 8 10 ];
        symbol [ setColor %tmp.227 111 11 19 ];
        %tmp.227 = getv function %tmp.226 :setColor;
        symbol [ Graphics %tmp.228 111 20 28 ];
        %tmp.228 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.229 111 29 40 ];
        %tmp.229 = getv %tmp.228 :COLOR_WHITE;
        symbol [ Graphics %tmp.230 111 42 50 ];
        %tmp.230 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.231 111 51 68 ];
        %tmp.231 = getv %tmp.230 :COLOR_TRANSPARENT;
        invoke %tmp.226 %tmp.227(%tmp.229, %tmp.231);
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 112 8 ]
        %tmp.232 = lgetv %dc;
        symbol [ dc %tmp.232 112 8 10 ];
        symbol [ drawText %tmp.233 112 11 19 ];
        %tmp.233 = getv function %tmp.232 :drawText;
        %tmp.234 = lgetv %cx.9;
        symbol [ cx %tmp.234 112 20 22 ];
        %tmp.235 = lgetv %cy.10;
        symbol [ cy %tmp.235 112 24 26 ];
        symbol [ Graphics %tmp.236 112 28 36 ];
        %tmp.236 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.237 112 37 48 ];
        %tmp.237 = getv %tmp.236 :FONT_MEDIUM;
        %tmp.238 = lgetv %phaseText.14;
        symbol [ phaseText %tmp.238 112 50 59 ];
        symbol [ Graphics %tmp.239 112 61 69 ];
        %tmp.239 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.240 112 70 89 ];
        %tmp.240 = getv %tmp.239 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.232 %tmp.233(%tmp.234, %tmp.235, %tmp.237, %tmp.238, %tmp.240);
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 115 8 ]
        %tmp.241 = lgetv %totalTimeMs.4;
        symbol [ totalTimeMs %tmp.241 115 19 30 ];
        %tmp.242 = 1000.0;
        %tmp.243 = div %tmp.241 %tmp.242;
        symbol [ toNumber %tmp.244 115 41 49 ];
        %tmp.244 = getv function %tmp.243 :toNumber;
        %tmp.245 = invoke %tmp.243 %tmp.244();
        symbol [ seconds ? 115 8 15 ];
        putv self :seconds %tmp.245;
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 116 8 ]
        [ "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_35_28_130_4_start" "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_35_28_130_4_stop" ]
        %timeStr.15 = local;
        symbol [ timeStr %timeStr.15 116 12 19 ];
        symbol [ Lang %tmp.247 116 22 26 ];
        %tmp.247 = getv ? :Lang;
        symbol [ format %tmp.248 116 27 33 ];
        %tmp.248 = getv function %tmp.247 :format;
        %tmp.249 = "$1$:$2$";
        %tmp.250 = newa 2;
        %tmp.251 = self;
        symbol [ pad2 %tmp.252 116 46 50 ];
        %tmp.252 = getv function %tmp.251 :pad2;
        symbol [ seconds %tmp.254 116 53 60 ];
        %tmp.254 = getv ? :seconds;
        %tmp.255 = 3600;
        %tmp.256 = mod %tmp.254 %tmp.255;
        %tmp.257 = 60;
        %tmp.258 = div %tmp.256 %tmp.257;
        symbol [ toNumber %tmp.259 116 75 83 ];
        %tmp.259 = getv function %tmp.258 :toNumber;
        %tmp.260 = invoke %tmp.258 %tmp.259();
        %tmp.261 = "m";
        %tmp.262 = invoke %tmp.251 %tmp.252(%tmp.260, %tmp.261);
        %tmp.263 = dup %tmp.250;
        %tmp.264 = aputv %tmp.263 0 %tmp.262;
        %tmp.265 = self;
        symbol [ pad2 %tmp.266 116 93 97 ];
        %tmp.266 = getv function %tmp.265 :pad2;
        symbol [ seconds %tmp.268 116 99 106 ];
        %tmp.268 = getv ? :seconds;
        %tmp.269 = 60;
        %tmp.270 = mod %tmp.268 %tmp.269;
        symbol [ toNumber %tmp.271 116 113 121 ];
        %tmp.271 = getv function %tmp.270 :toNumber;
        %tmp.272 = invoke %tmp.270 %tmp.271();
        %tmp.273 = "s";
        %tmp.274 = invoke %tmp.265 %tmp.266(%tmp.272, %tmp.273);
        %tmp.275 = dup %tmp.264;
        %tmp.276 = aputv %tmp.275 1 %tmp.274;
        %tmp.277 = invoke %tmp.247 %tmp.248(%tmp.249, %tmp.276);
        lputv %timeStr.15 %tmp.277;
        symbol [ timeStr %timeStr.15 116 12 19 ];
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 117 8 ]
        %tmp.278 = lgetv %dc;
        symbol [ dc %tmp.278 117 8 10 ];
        symbol [ drawText %tmp.279 117 11 19 ];
        %tmp.279 = getv function %tmp.278 :drawText;
        %tmp.280 = lgetv %cx.9;
        symbol [ cx %tmp.280 117 20 22 ];
        %tmp.281 = lgetv %cy.10;
        symbol [ cy %tmp.281 117 24 26 ];
        %tmp.282 = 40;
        %tmp.283 = add %tmp.281 %tmp.282;
        symbol [ Graphics %tmp.284 117 33 41 ];
        %tmp.284 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.285 117 42 52 ];
        %tmp.285 = getv %tmp.284 :FONT_XTINY;
        %tmp.286 = "Time: ";
        %tmp.287 = lgetv %timeStr.15;
        symbol [ timeStr %tmp.287 117 65 72 ];
        %tmp.288 = add %tmp.286 %tmp.287;
        symbol [ Graphics %tmp.289 117 74 82 ];
        %tmp.289 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.290 117 83 102 ];
        %tmp.290 = getv %tmp.289 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.278 %tmp.279(%tmp.280, %tmp.283, %tmp.285, %tmp.288, %tmp.290);
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 119 8 ]
        [ "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_35_28_130_4_start" "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_35_28_130_4_stop" ]
        %HR.16 = local;
        symbol [ HR %HR.16 119 12 14 ];
        symbol [ Activity %tmp.292 119 17 25 ];
        %tmp.292 = getv ? :Activity;
        symbol [ getActivityInfo %tmp.293 119 26 41 ];
        %tmp.293 = getv function %tmp.292 :getActivityInfo;
        %tmp.294 = invoke %tmp.292 %tmp.293();
        symbol [ currentHeartRate %tmp.295 119 44 60 ];
        %tmp.295 = getv %tmp.294 :currentHeartRate;
        lputv %HR.16 %tmp.295;
        symbol [ HR %HR.16 119 12 14 ];
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 120 8 ]
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_120_8_122_8_if_stmt:
        %tmp.296 = lgetv %HR.16;
        symbol [ HR %tmp.296 120 11 13 ];
        %tmp.297 = null;
        %tmp.298 = eq %tmp.296 %tmp.297;
        bf %tmp.298 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_120_8_122_8_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_120_8_122_8_if_true:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_120_23_122_8_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 121 12 ]
        %tmp.299 = 0;
        lputv %HR.16 %tmp.299;
        symbol [ HR %HR.16 121 12 14 ];
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_120_23_122_8_stop:
        goto @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_120_8_122_8_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_120_8_122_8_if_end:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 123 8 ]
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_123_8_125_8_if_stmt:
        symbol [ stress %tmp.301 123 11 17 ];
        %tmp.301 = getv ? :stress;
        %tmp.302 = null;
        %tmp.303 = eq %tmp.301 %tmp.302;
        bf %tmp.303 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_123_8_125_8_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_123_8_125_8_if_true:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_123_26_125_8_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 124 12 ]
        %tmp.304 = 0;
        symbol [ stress ? 124 12 18 ];
        putv self :stress %tmp.304;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_123_26_125_8_stop:
        goto @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_123_8_125_8_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_123_8_125_8_if_end:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 127 8 ]
        %tmp.305 = lgetv %dc;
        symbol [ dc %tmp.305 127 8 10 ];
        symbol [ drawText %tmp.306 127 11 19 ];
        %tmp.306 = getv function %tmp.305 :drawText;
        symbol [ FindYourPeaceView %tmp.308 127 20 37 ];
        %tmp.308 = getv ? :FindYourPeaceView;
        symbol [ width %tmp.309 127 38 43 ];
        %tmp.309 = getv %tmp.308 :width;
        %tmp.310 = 0.2;
        %tmp.311 = mul %tmp.309 %tmp.310;
        symbol [ FindYourPeaceView %tmp.313 127 51 68 ];
        %tmp.313 = getv ? :FindYourPeaceView;
        symbol [ height %tmp.314 127 69 75 ];
        %tmp.314 = getv %tmp.313 :height;
        %tmp.315 = 0.1;
        %tmp.316 = mul %tmp.314 %tmp.315;
        symbol [ Graphics %tmp.317 127 83 91 ];
        %tmp.317 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.318 127 92 101 ];
        %tmp.318 = getv %tmp.317 :FONT_TINY;
        %tmp.319 = "Stress: ";
        symbol [ stress %tmp.321 127 116 122 ];
        %tmp.321 = getv ? :stress;
        %tmp.322 = add %tmp.319 %tmp.321;
        symbol [ Graphics %tmp.323 127 124 132 ];
        %tmp.323 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.324 127 133 150 ];
        %tmp.324 = getv %tmp.323 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.305 %tmp.306(%tmp.311, %tmp.316, %tmp.318, %tmp.322, %tmp.324);
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 128 8 ]
        %tmp.325 = lgetv %dc;
        symbol [ dc %tmp.325 128 8 10 ];
        symbol [ drawText %tmp.326 128 11 19 ];
        %tmp.326 = getv function %tmp.325 :drawText;
        symbol [ FindYourPeaceView %tmp.328 128 20 37 ];
        %tmp.328 = getv ? :FindYourPeaceView;
        symbol [ width %tmp.329 128 38 43 ];
        %tmp.329 = getv %tmp.328 :width;
        %tmp.330 = 0.2;
        %tmp.331 = mul %tmp.329 %tmp.330;
        symbol [ FindYourPeaceView %tmp.333 128 51 68 ];
        %tmp.333 = getv ? :FindYourPeaceView;
        symbol [ height %tmp.334 128 69 75 ];
        %tmp.334 = getv %tmp.333 :height;
        %tmp.335 = 0.2;
        %tmp.336 = mul %tmp.334 %tmp.335;
        symbol [ Graphics %tmp.337 128 83 91 ];
        %tmp.337 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.338 128 92 101 ];
        %tmp.338 = getv %tmp.337 :FONT_TINY;
        %tmp.339 = "HR: ";
        %tmp.340 = lgetv %HR.16;
        symbol [ HR %tmp.340 128 112 114 ];
        %tmp.341 = add %tmp.339 %tmp.340;
        symbol [ Graphics %tmp.342 128 116 124 ];
        %tmp.342 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.343 128 125 142 ];
        %tmp.343 = getv %tmp.342 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.325 %tmp.326(%tmp.331, %tmp.336, %tmp.338, %tmp.341, %tmp.343);
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_35_28_130_4_stop:
    }
    [ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc"; @line = 132; @symbol_functiondef = [pad2,132,13,17]; @symbol_param<0> = [n,132,18,19]; @symbol_param<1> = [k,132,21,22]; ]
    function pad2(n, k) {
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_132_23_138_4_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 133 8 ]
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_133_8_135_8_if_stmt:
        %tmp.1 = lgetv %k;
        symbol [ k %tmp.1 133 11 12 ];
        symbol [ equals %tmp.2 133 13 19 ];
        %tmp.2 = getv function %tmp.1 :equals;
        %tmp.3 = "m";
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        bf %tmp.4 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_133_8_135_8_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_133_8_135_8_if_true:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_133_25_135_8_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 134 12 ]
        %tmp.5 = lgetv %n;
        symbol [ n %tmp.5 134 19 20 ];
        ret %tmp.5;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_133_25_135_8_stop:
        goto @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_133_8_135_8_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_133_8_135_8_if_end:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 136 8 ]
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_136_16_136_35_begin:
        %tmp.6 = lgetv %n;
        symbol [ n %tmp.6 136 16 17 ];
        %tmp.7 = 10;
        %tmp.8 = lt %tmp.6 %tmp.7;
        bf %tmp.8 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_136_16_136_35_false;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_136_16_136_35_true:
        %tmp.9 = "0";
        %tmp.10 = lgetv %n;
        symbol [ n %tmp.10 136 31 32 ];
        %tmp.11 = add %tmp.9 %tmp.10;
        push %tmp.11;
        goto @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_136_16_136_35_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_136_16_136_35_false:
        %tmp.12 = lgetv %n;
        symbol [ n %tmp.12 136 35 36 ];
        push %tmp.12;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_136_16_136_35_end:
        %tmp.13 = phi [%tmp.8 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_136_16_136_35_begin] [%tmp.11 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_136_16_136_35_true] [%tmp.12 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_136_16_136_35_false] [%tmp.13 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_136_16_136_35_end];
        ret %tmp.13;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_132_23_138_4_stop:
    }
    [ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc"; @line = 140; @symbol_functiondef = [endBreathing,140,13,25]; ]
    function endBreathing() {
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_140_27_146_4_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 141 8 ]
        symbol [ System %tmp.1 141 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 141 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "ended breathing";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 143 8 ]
        symbol [ _Resulting %tmp.5 143 8 18 ];
        %tmp.5 = getv ? :_Resulting;
        symbol [ resulting %tmp.6 143 19 28 ];
        %tmp.6 = getv function %tmp.5 :resulting;
        symbol [ seconds %tmp.8 143 29 36 ];
        %tmp.8 = getv ? :seconds;
        symbol [ avg_stres %tmp.10 143 38 47 ];
        %tmp.10 = getv ? :avg_stres;
        symbol [ max_stress %tmp.12 143 49 59 ];
        %tmp.12 = getv ? :max_stress;
        %tmp.13 = self;
        symbol [ getMedian %tmp.14 143 61 70 ];
        %tmp.14 = getv function %tmp.13 :getMedian;
        symbol [ stress_median %tmp.16 143 71 84 ];
        %tmp.16 = getv ? :stress_median;
        %tmp.17 = invoke %tmp.13 %tmp.14(%tmp.16);
        invoke %tmp.5 %tmp.6(%tmp.8, %tmp.10, %tmp.12, %tmp.17);
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 145 8 ]
        symbol [ Application %tmp.19 145 8 19 ];
        %tmp.19 = getv ? :Application;
        symbol [ Storage %tmp.20 145 20 27 ];
        %tmp.20 = getv %tmp.19 :Storage;
        symbol [ setValue %tmp.21 145 28 36 ];
        %tmp.21 = getv function %tmp.20 :setValue;
        %tmp.22 = "ActivityBreathing";
        %tmp.23 = 3;
        invoke %tmp.20 %tmp.21(%tmp.22, %tmp.23);
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_140_27_146_4_stop:
    }
    [ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc"; @line = 148; @symbol_functiondef = [continueBreathing,148,13,30]; ]
    function continueBreathing() {
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_148_32_153_4_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 149 8 ]
        symbol [ pauze_total %tmp.1 149 8 19 ];
        %tmp.1 = getv self :pauze_total;
        symbol [ pauze_now %tmp.3 149 23 32 ];
        %tmp.3 = getv ? :pauze_now;
        %tmp.4 = add %tmp.1 %tmp.3;
        symbol [ pauze_total ? 149 8 19 ];
        putv self :pauze_total dup %tmp.4;
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 150 8 ]
        %tmp.5 = false;
        symbol [ pauze_start ? 150 8 19 ];
        putv self :pauze_start %tmp.5;
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 151 8 ]
        %tmp.6 = 0;
        symbol [ pauze_now ? 151 8 17 ];
        putv self :pauze_now %tmp.6;
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 152 8 ]
        symbol [ Application %tmp.8 152 8 19 ];
        %tmp.8 = getv ? :Application;
        symbol [ Storage %tmp.9 152 20 27 ];
        %tmp.9 = getv %tmp.8 :Storage;
        symbol [ setValue %tmp.10 152 28 36 ];
        %tmp.10 = getv function %tmp.9 :setValue;
        %tmp.11 = "ActivityBreathing";
        %tmp.12 = 1;
        invoke %tmp.9 %tmp.10(%tmp.11, %tmp.12);
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_148_32_153_4_stop:
    }
    [ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc"; @line = 155; @symbol_functiondef = [pauzeBreathing,155,13,27]; ]
    function pauzeBreathing() {
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_155_29_164_4_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 156 8 ]
        symbol [ System %tmp.1 156 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 156 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "pauze breathing";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 157 8 ]
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_157_8_160_8_if_stmt:
        symbol [ pauze_start %tmp.5 157 11 22 ];
        %tmp.5 = getv ? :pauze_start;
        %tmp.6 = false;
        %tmp.7 = eq %tmp.5 %tmp.6;
        bf %tmp.7 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_157_8_160_8_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_157_8_160_8_if_true:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_157_32_160_8_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 158 12 ]
        %tmp.8 = true;
        symbol [ pauze_start ? 158 12 23 ];
        putv self :pauze_start %tmp.8;
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 159 12 ]
        symbol [ System %tmp.9 159 31 37 ];
        %tmp.9 = getm $.Toybox.System;
        symbol [ getTimer %tmp.10 159 38 46 ];
        %tmp.10 = getv function %tmp.9 :getTimer;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        symbol [ pauze_start_time ? 159 12 28 ];
        putv self :pauze_start_time %tmp.11;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_157_32_160_8_stop:
        goto @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_157_8_160_8_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_157_8_160_8_if_end:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 162 8 ]
        symbol [ System %tmp.12 162 20 26 ];
        %tmp.12 = getm $.Toybox.System;
        symbol [ getTimer %tmp.13 162 27 35 ];
        %tmp.13 = getv function %tmp.12 :getTimer;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        symbol [ pauze_start_time %tmp.16 162 40 56 ];
        %tmp.16 = getv ? :pauze_start_time;
        %tmp.17 = sub %tmp.14 %tmp.16;
        symbol [ pauze_now ? 162 8 17 ];
        putv self :pauze_now %tmp.17;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_155_29_164_4_stop:
    }
    [ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc"; @line = 166; @symbol_functiondef = [getMedian,166,13,22]; @symbol_param<0> = [values,166,23,29]; ]
    function getMedian(values) {
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_166_31_199_4_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 167 8 ]
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_167_8_169_8_if_stmt:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_167_12_167_47_begin:
        %tmp.1 = lgetv %values;
        symbol [ values %tmp.1 167 12 18 ];
        %tmp.2 = null;
        %tmp.3 = eq %tmp.1 %tmp.2;
        bt %tmp.3 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_167_8_169_8_if_true;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_167_30_167_47_false:
        %tmp.4 = lgetv %values;
        symbol [ values %tmp.4 167 30 36 ];
        %tmp.5 = as %tmp.4 { (!Null) };
        symbol [ size %tmp.6 167 37 41 ];
        %tmp.6 = getv function %tmp.5 :size;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = 0;
        %tmp.9 = eq %tmp.7 %tmp.8;
        push %tmp.9;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_167_30_167_47_end:
        %tmp.10 = phi [%tmp.3 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_167_12_167_47_begin] [%tmp.9 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_167_30_167_47_false] [%tmp.10 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_167_30_167_47_end];
        bf %tmp.10 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_167_8_169_8_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_167_8_169_8_if_true:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_167_50_169_8_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 168 12 ]
        %tmp.11 = 0.0;
        ret %tmp.11;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_167_50_169_8_stop:
        goto @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_167_8_169_8_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_167_8_169_8_if_end:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 172 8 ]
        [ "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_166_31_199_4_start" "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_166_31_199_4_stop" ]
        %arr.1 = local;
        symbol [ arr %arr.1 172 12 15 ];
        %tmp.12 = newa 0;
        lputv %arr.1 %tmp.12;
        symbol [ arr %arr.1 172 12 15 ];
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 173 8 ]
        for @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_173_8_175_8_for_test @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_173_8_175_8_for_incr @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_173_8_175_8_for_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_173_8_175_8_for_init:
        [ "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_173_8_175_8_for_begin" "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_173_8_175_8_for_end" ]
        %i.2 = local;
        symbol [ i %i.2 173 17 18 ];
        %tmp.13 = 0;
        lputv %i.2 %tmp.13;
        symbol [ i %i.2 173 17 18 ];
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_173_8_175_8_for_test:
        %tmp.14 = lgetv %i.2;
        symbol [ i %tmp.14 173 24 25 ];
        %tmp.15 = lgetv %values;
        symbol [ values %tmp.15 173 28 34 ];
        symbol [ size %tmp.16 173 35 39 ];
        %tmp.16 = getv function %tmp.15 :size;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        %tmp.18 = lt %tmp.14 %tmp.17;
        bf %tmp.18 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_173_8_175_8_for_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_173_8_175_8_for_begin:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_173_51_175_8_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 174 12 ]
        %tmp.19 = lgetv %arr.1;
        symbol [ arr %tmp.19 174 12 15 ];
        symbol [ add %tmp.20 174 16 19 ];
        %tmp.20 = getv function %tmp.19 :add;
        %tmp.21 = lgetv %values;
        symbol [ values %tmp.21 174 20 26 ];
        %tmp.22 = lgetv %i.2;
        symbol [ i %tmp.22 174 27 28 ];
        %tmp.23 = agetv %tmp.21 %tmp.22;
        invoke %tmp.19 %tmp.20(%tmp.23);
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_173_51_175_8_stop:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_173_8_175_8_for_incr:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 173 ]
        %tmp.24 = lgetv %i.2;
        symbol [ i %tmp.24 173 43 44 ];
        %tmp.25 = 1;
        %tmp.26 = add %tmp.24 %tmp.25;
        lputv %i.2 %tmp.26;
        symbol [ i %i.2 173 43 44 ];
        goto @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_173_8_175_8_for_test;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_173_8_175_8_for_end:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 176 8 ]
        [ "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_166_31_199_4_start" "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_166_31_199_4_stop" ]
        %n.3 = local;
        symbol [ n %n.3 176 12 13 ];
        %tmp.27 = lgetv %arr.1;
        symbol [ arr %tmp.27 176 16 19 ];
        symbol [ size %tmp.28 176 20 24 ];
        %tmp.28 = getv function %tmp.27 :size;
        %tmp.29 = invoke %tmp.27 %tmp.28();
        lputv %n.3 %tmp.29;
        symbol [ n %n.3 176 12 13 ];
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 179 8 ]
        for @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_179_8_187_8_for_test @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_179_8_187_8_for_incr @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_179_8_187_8_for_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_179_8_187_8_for_init:
        [ "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_179_8_187_8_for_begin" "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_179_8_187_8_for_end" ]
        %i.4 = local;
        symbol [ i %i.4 179 17 18 ];
        %tmp.30 = 0;
        lputv %i.4 %tmp.30;
        symbol [ i %i.4 179 17 18 ];
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_179_8_187_8_for_test:
        %tmp.31 = lgetv %i.4;
        symbol [ i %tmp.31 179 24 25 ];
        %tmp.32 = lgetv %n.3;
        symbol [ n %tmp.32 179 28 29 ];
        %tmp.33 = 1;
        %tmp.34 = sub %tmp.32 %tmp.33;
        %tmp.35 = lt %tmp.31 %tmp.34;
        bf %tmp.35 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_179_8_187_8_for_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_179_8_187_8_for_begin:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_179_43_187_8_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 180 12 ]
        for @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_180_12_186_12_for_test @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_180_12_186_12_for_incr @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_180_12_186_12_for_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_180_12_186_12_for_init:
        [ "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_180_12_186_12_for_begin" "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_180_12_186_12_for_end" ]
        %j.5 = local;
        symbol [ j %j.5 180 21 22 ];
        %tmp.36 = 0;
        lputv %j.5 %tmp.36;
        symbol [ j %j.5 180 21 22 ];
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_180_12_186_12_for_test:
        %tmp.37 = lgetv %j.5;
        symbol [ j %tmp.37 180 28 29 ];
        %tmp.38 = lgetv %n.3;
        symbol [ n %tmp.38 180 32 33 ];
        %tmp.39 = lgetv %i.4;
        symbol [ i %tmp.39 180 36 37 ];
        %tmp.40 = sub %tmp.38 %tmp.39;
        %tmp.41 = 1;
        %tmp.42 = sub %tmp.40 %tmp.41;
        %tmp.43 = lt %tmp.37 %tmp.42;
        bf %tmp.43 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_180_12_186_12_for_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_180_12_186_12_for_begin:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_180_51_186_12_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 181 16 ]
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_181_16_185_16_if_stmt:
        %tmp.44 = lgetv %arr.1;
        symbol [ arr %tmp.44 181 20 23 ];
        %tmp.45 = lgetv %j.5;
        symbol [ j %tmp.45 181 24 25 ];
        %tmp.46 = agetv %tmp.44 %tmp.45;
        %tmp.47 = lgetv %arr.1;
        symbol [ arr %tmp.47 181 29 32 ];
        %tmp.48 = lgetv %j.5;
        symbol [ j %tmp.48 181 33 34 ];
        %tmp.49 = 1;
        %tmp.50 = add %tmp.48 %tmp.49;
        %tmp.51 = agetv %tmp.47 %tmp.50;
        %tmp.52 = gt %tmp.46 %tmp.51;
        bf %tmp.52 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_181_16_185_16_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_181_16_185_16_if_true:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_181_41_185_16_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 182 20 ]
        [ "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_181_41_185_16_start" "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_181_41_185_16_stop" ]
        %temp.6 = local;
        symbol [ temp %temp.6 182 24 28 ];
        %tmp.53 = lgetv %arr.1;
        symbol [ arr %tmp.53 182 31 34 ];
        %tmp.54 = lgetv %j.5;
        symbol [ j %tmp.54 182 35 36 ];
        %tmp.55 = agetv %tmp.53 %tmp.54;
        lputv %temp.6 %tmp.55;
        symbol [ temp %temp.6 182 24 28 ];
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 183 20 ]
        %tmp.56 = lgetv %arr.1;
        symbol [ arr %tmp.56 183 20 23 ];
        %tmp.57 = lgetv %arr.1;
        symbol [ arr %tmp.57 183 29 32 ];
        %tmp.58 = lgetv %j.5;
        symbol [ j %tmp.58 183 33 34 ];
        %tmp.59 = 1;
        %tmp.60 = add %tmp.58 %tmp.59;
        %tmp.61 = agetv %tmp.57 %tmp.60;
        %tmp.62 = lgetv %j.5;
        symbol [ j %tmp.62 183 24 25 ];
        aputv %tmp.56 %tmp.62 %tmp.61;
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 184 20 ]
        %tmp.63 = lgetv %arr.1;
        symbol [ arr %tmp.63 184 20 23 ];
        %tmp.64 = lgetv %temp.6;
        symbol [ temp %tmp.64 184 33 37 ];
        %tmp.65 = lgetv %j.5;
        symbol [ j %tmp.65 184 24 25 ];
        %tmp.66 = 1;
        %tmp.67 = add %tmp.65 %tmp.66;
        aputv %tmp.63 %tmp.67 %tmp.64;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_181_41_185_16_stop:
        goto @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_181_16_185_16_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_181_16_185_16_if_end:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_180_51_186_12_stop:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_180_12_186_12_for_incr:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 180 ]
        %tmp.68 = lgetv %j.5;
        symbol [ j %tmp.68 180 43 44 ];
        %tmp.69 = 1;
        %tmp.70 = add %tmp.68 %tmp.69;
        lputv %j.5 %tmp.70;
        symbol [ j %j.5 180 43 44 ];
        goto @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_180_12_186_12_for_test;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_180_12_186_12_for_end:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_179_43_187_8_stop:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_179_8_187_8_for_incr:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 179 ]
        %tmp.71 = lgetv %i.4;
        symbol [ i %tmp.71 179 35 36 ];
        %tmp.72 = 1;
        %tmp.73 = add %tmp.71 %tmp.72;
        lputv %i.4 %tmp.73;
        symbol [ i %i.4 179 35 36 ];
        goto @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_179_8_187_8_for_test;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_179_8_187_8_for_end:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 190 8 ]
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_190_8_198_8_if_stmt:
        %tmp.74 = lgetv %n.3;
        symbol [ n %tmp.74 190 12 13 ];
        %tmp.75 = 2;
        %tmp.76 = mod %tmp.74 %tmp.75;
        %tmp.77 = 1;
        %tmp.78 = eq %tmp.76 %tmp.77;
        bf %tmp.78 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_190_8_198_8_if_else_false;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_190_8_198_8_if_true:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_190_24_193_8_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 192 12 ]
        %tmp.79 = lgetv %arr.1;
        symbol [ arr %tmp.79 192 19 22 ];
        %tmp.80 = lgetv %n.3;
        symbol [ n %tmp.80 192 23 24 ];
        %tmp.81 = 2;
        %tmp.82 = div %tmp.80 %tmp.81;
        %tmp.83 = agetv %tmp.79 %tmp.82;
        ret %tmp.83;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_190_24_193_8_stop:
        goto @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_190_8_198_8_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_190_8_198_8_if_else_false:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_193_15_198_8_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 195 12 ]
        [ "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_193_15_198_8_start" "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_193_15_198_8_stop" ]
        %mid1.7 = local;
        symbol [ mid1 %mid1.7 195 16 20 ];
        %tmp.84 = lgetv %arr.1;
        symbol [ arr %tmp.84 195 23 26 ];
        %tmp.85 = lgetv %n.3;
        symbol [ n %tmp.85 195 27 28 ];
        %tmp.86 = 2;
        %tmp.87 = div %tmp.85 %tmp.86;
        %tmp.88 = 1;
        %tmp.89 = sub %tmp.87 %tmp.88;
        %tmp.90 = agetv %tmp.84 %tmp.89;
        lputv %mid1.7 %tmp.90;
        symbol [ mid1 %mid1.7 195 16 20 ];
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 196 12 ]
        [ "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_193_15_198_8_start" "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_193_15_198_8_stop" ]
        %mid2.8 = local;
        symbol [ mid2 %mid2.8 196 16 20 ];
        %tmp.91 = lgetv %arr.1;
        symbol [ arr %tmp.91 196 23 26 ];
        %tmp.92 = lgetv %n.3;
        symbol [ n %tmp.92 196 27 28 ];
        %tmp.93 = 2;
        %tmp.94 = div %tmp.92 %tmp.93;
        %tmp.95 = agetv %tmp.91 %tmp.94;
        lputv %mid2.8 %tmp.95;
        symbol [ mid2 %mid2.8 196 16 20 ];
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 197 12 ]
        %tmp.96 = lgetv %mid1.7;
        symbol [ mid1 %tmp.96 197 20 24 ];
        %tmp.97 = lgetv %mid2.8;
        symbol [ mid2 %tmp.97 197 27 31 ];
        %tmp.98 = add %tmp.96 %tmp.97;
        %tmp.99 = 2.0;
        %tmp.100 = div %tmp.98 %tmp.99;
        ret %tmp.100;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_193_15_198_8_stop:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_190_8_198_8_if_end:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_166_31_199_4_stop:
    }
}
[ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc"; @line = 1; ]
<init> {
}
