[ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Attention,3,14,23]; ]
import Toybox.Attention;
[ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [System,4,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc"; @line = 6; @symbol_classdef = [StartBreathing,6,6,20]; ]
class StartBreathing {
    [ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc"; @line = 8; @position = 8; @symbol_vardef = [phase,8,8,13]; ]
    var phase = 0;
    [ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc"; @line = 9; @position = 8; @symbol_vardef = [phaseDurationMs,9,8,23]; ]
    var phaseDurationMs = 5000;
    [ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc"; @line = 10; @position = 8; @symbol_vardef = [numberOfPhases,10,8,22]; ]
    var numberOfPhases = 0;
    [ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc"; @line = 11; @position = 8; @symbol_vardef = [startTime,11,8,17]; ]
    var startTime = 0;
    [ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc"; @line = 13; @symbol_functiondef = [initialize,13,13,23]; ]
    function initialize() as Void {
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_13_26_15_4_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 14 8 ]
        symbol [ System %tmp.1 14 20 26 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ getTimer %tmp.2 14 27 35 ];
        %tmp.2 = getv function %tmp.1 :getTimer;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ startTime ? 14 8 17 ];
        putv self :startTime %tmp.3;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_13_26_15_4_stop:
    }
    [ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc"; @line = 17; @symbol_functiondef = [draw,17,13,17]; @symbol_param<0> = [dc,17,18,20]; @symbol_param<0>_type<0> = [Dc,17,24,26]; ]
    function draw(dc as Dc) {
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_17_28_67_4_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 18 8 ]
        [ "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_17_28_67_4_start" "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_17_28_67_4_stop" ]
        %now.1 = local;
        symbol [ now %now.1 18 12 15 ];
        symbol [ System %tmp.1 18 18 24 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ getTimer %tmp.2 18 25 33 ];
        %tmp.2 = getv function %tmp.1 :getTimer;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %now.1 %tmp.3;
        symbol [ now %now.1 18 12 15 ];
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 19 8 ]
        [ "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_17_28_67_4_start" "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_17_28_67_4_stop" ]
        %totalTimeMs.2 = local;
        symbol [ totalTimeMs %totalTimeMs.2 19 12 23 ];
        %tmp.4 = lgetv %now.1;
        symbol [ now %tmp.4 19 26 29 ];
        symbol [ startTime %tmp.6 19 32 41 ];
        %tmp.6 = getv ? :startTime;
        %tmp.7 = sub %tmp.4 %tmp.6;
        lputv %totalTimeMs.2 %tmp.7;
        symbol [ totalTimeMs %totalTimeMs.2 19 12 23 ];
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 20 8 ]
        [ "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_17_28_67_4_start" "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_17_28_67_4_stop" ]
        %phaseTimeMs.3 = local;
        symbol [ phaseTimeMs %phaseTimeMs.3 20 12 23 ];
        %tmp.8 = lgetv %totalTimeMs.2;
        symbol [ totalTimeMs %tmp.8 20 26 37 ];
        symbol [ phaseDurationMs %tmp.10 20 41 56 ];
        %tmp.10 = getv ? :phaseDurationMs;
        symbol [ numberOfPhases %tmp.12 20 59 73 ];
        %tmp.12 = getv ? :numberOfPhases;
        %tmp.13 = mul %tmp.10 %tmp.12;
        %tmp.14 = sub %tmp.8 %tmp.13;
        lputv %phaseTimeMs.3 %tmp.14;
        symbol [ phaseTimeMs %phaseTimeMs.3 20 12 23 ];
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 23 8 ]
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_23_8_35_8_if_stmt:
        %tmp.15 = lgetv %phaseTimeMs.3;
        symbol [ phaseTimeMs %tmp.15 23 12 23 ];
        symbol [ phaseDurationMs %tmp.17 23 27 42 ];
        %tmp.17 = getv ? :phaseDurationMs;
        %tmp.18 = gte %tmp.15 %tmp.17;
        bf %tmp.18 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_23_8_35_8_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_23_8_35_8_if_true:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_23_44_35_8_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 24 12 ]
        symbol [ numberOfPhases %tmp.19 24 12 26 ];
        %tmp.19 = getv self :numberOfPhases;
        %tmp.20 = 1;
        %tmp.21 = add %tmp.19 %tmp.20;
        symbol [ numberOfPhases ? 24 12 26 ];
        putv self :numberOfPhases dup %tmp.21;
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 25 12 ]
        symbol [ phase %tmp.23 25 21 26 ];
        %tmp.23 = getv ? :phase;
        %tmp.24 = 1;
        %tmp.25 = add %tmp.23 %tmp.24;
        %tmp.26 = 2;
        %tmp.27 = mod %tmp.25 %tmp.26;
        symbol [ phase ? 25 12 17 ];
        putv self :phase %tmp.27;
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 28 12 ]
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_28_12_31_12_if_stmt:
        symbol [ Attention %tmp.28 28 16 25 ];
        %tmp.28 = getm $.Toybox.Attention;
        %tmp.30 = const :vibrate;
        symbol [ vibrate %tmp.30 28 31 38 const ];
        %tmp.31 = canhazplz %tmp.28 %tmp.30;
        bf %tmp.31 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_28_12_31_12_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_28_12_31_12_if_true:
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_28_40_31_12_start:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 29 16 ]
        [ "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_28_40_31_12_start" "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_28_40_31_12_stop" ]
        %vibe.4 = local;
        symbol [ vibe %vibe.4 29 20 24 ];
        %tmp.32 = newa 1;
        symbol [ Attention %tmp.35 29 33 42 ];
        %tmp.35 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.36 29 43 54 ];
        %tmp.36 = getv function ? %tmp.35 :VibeProfile;
        %tmp.37 = 60;
        %tmp.38 = 300;
        %tmp.33 = newc %tmp.36 (%tmp.37, %tmp.38);
        %tmp.39 = dup %tmp.32;
        %tmp.40 = aputv %tmp.39 0 %tmp.33;
        lputv %vibe.4 %tmp.40;
        symbol [ vibe %vibe.4 29 20 24 ];
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 30 16 ]
        symbol [ Attention %tmp.41 30 16 25 ];
        %tmp.41 = getm $.Toybox.Attention;
        symbol [ vibrate %tmp.42 30 26 33 ];
        %tmp.42 = getv function %tmp.41 :vibrate;
        %tmp.43 = lgetv %vibe.4;
        symbol [ vibe %tmp.43 30 34 38 ];
        invoke %tmp.41 %tmp.42(%tmp.43);
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_28_40_31_12_stop:
        goto @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_28_12_31_12_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_28_12_31_12_if_end:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 34 12 ]
        %tmp.44 = 0;
        lputv %phaseTimeMs.3 %tmp.44;
        symbol [ phaseTimeMs %phaseTimeMs.3 34 12 23 ];
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_23_44_35_8_stop:
        goto @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_23_8_35_8_if_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_23_8_35_8_if_end:
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 42 8 ]
        [ "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_17_28_67_4_start" "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_17_28_67_4_stop" ]
        %w.5 = local;
        symbol [ w %w.5 42 12 13 ];
        symbol [ FindYourPeaceView %tmp.46 42 16 33 ];
        %tmp.46 = getv ? :FindYourPeaceView;
        symbol [ width %tmp.47 42 34 39 ];
        %tmp.47 = getv %tmp.46 :width;
        lputv %w.5 %tmp.47;
        symbol [ w %w.5 42 12 13 ];
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 43 8 ]
        [ "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_17_28_67_4_start" "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_17_28_67_4_stop" ]
        %h.6 = local;
        symbol [ h %h.6 43 12 13 ];
        symbol [ FindYourPeaceView %tmp.49 43 16 33 ];
        %tmp.49 = getv ? :FindYourPeaceView;
        symbol [ height %tmp.50 43 34 40 ];
        %tmp.50 = getv %tmp.49 :height;
        lputv %h.6 %tmp.50;
        symbol [ h %h.6 43 12 13 ];
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 44 8 ]
        [ "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_17_28_67_4_start" "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_17_28_67_4_stop" ]
        %cx.7 = local;
        symbol [ cx %cx.7 44 12 14 ];
        %tmp.51 = lgetv %w.5;
        symbol [ w %tmp.51 44 17 18 ];
        %tmp.52 = 2;
        %tmp.53 = div %tmp.51 %tmp.52;
        lputv %cx.7 %tmp.53;
        symbol [ cx %cx.7 44 12 14 ];
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 45 8 ]
        [ "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_17_28_67_4_start" "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_17_28_67_4_stop" ]
        %cy.8 = local;
        symbol [ cy %cy.8 45 12 14 ];
        %tmp.54 = lgetv %h.6;
        symbol [ h %tmp.54 45 17 18 ];
        %tmp.55 = 2;
        %tmp.56 = div %tmp.54 %tmp.55;
        lputv %cy.8 %tmp.56;
        symbol [ cy %cy.8 45 12 14 ];
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 46 8 ]
        [ "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_17_28_67_4_start" "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_17_28_67_4_stop" ]
        %maxR.9 = local;
        symbol [ maxR %maxR.9 46 12 16 ];
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_46_19_46_49_begin:
        %tmp.57 = lgetv %w.5;
        symbol [ w %tmp.57 46 20 21 ];
        %tmp.58 = lgetv %h.6;
        symbol [ h %tmp.58 46 24 25 ];
        %tmp.59 = gt %tmp.57 %tmp.58;
        bf %tmp.59 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_46_19_46_49_false;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_46_19_46_49_true:
        %tmp.60 = lgetv %h.6;
        symbol [ h %tmp.60 46 30 31 ];
        %tmp.61 = 2.0;
        %tmp.62 = div %tmp.60 %tmp.61;
        push %tmp.62;
        goto @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_46_19_46_49_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_46_19_46_49_false:
        %tmp.63 = lgetv %w.5;
        symbol [ w %tmp.63 46 42 43 ];
        %tmp.64 = 2.0;
        %tmp.65 = div %tmp.63 %tmp.64;
        push %tmp.65;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_46_19_46_49_end:
        %tmp.66 = phi [%tmp.59 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_46_19_46_49_begin] [%tmp.62 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_46_19_46_49_true] [%tmp.65 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_46_19_46_49_false] [%tmp.66 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_46_19_46_49_end];
        lputv %maxR.9 %tmp.66;
        symbol [ maxR %maxR.9 46 12 16 ];
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 48 8 ]
        [ "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_17_28_67_4_start" "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_17_28_67_4_stop" ]
        %t.10 = local;
        symbol [ t %t.10 48 12 13 ];
        %tmp.67 = lgetv %phaseTimeMs.3;
        symbol [ phaseTimeMs %tmp.67 48 17 28 ];
        %tmp.68 = lgetv %maxR.9;
        symbol [ maxR %tmp.68 48 31 35 ];
        %tmp.69 = mul %tmp.67 %tmp.68;
        symbol [ phaseDurationMs %tmp.71 48 39 54 ];
        %tmp.71 = getv ? :phaseDurationMs;
        %tmp.72 = div %tmp.69 %tmp.71;
        lputv %t.10 %tmp.72;
        symbol [ t %t.10 48 12 13 ];
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 51 8 ]
        [ "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_17_28_67_4_start" "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_17_28_67_4_stop" ]
        %r.11 = local;
        symbol [ r %r.11 51 12 13 ];
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_51_16_51_42_begin:
        symbol [ phase %tmp.74 51 17 22 ];
        %tmp.74 = getv ? :phase;
        %tmp.75 = 0;
        %tmp.76 = eq %tmp.74 %tmp.75;
        bf %tmp.76 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_51_16_51_42_false;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_51_16_51_42_true:
        %tmp.77 = lgetv %t.10;
        symbol [ t %tmp.77 51 31 32 ];
        push %tmp.77;
        goto @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_51_16_51_42_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_51_16_51_42_false:
        %tmp.78 = lgetv %maxR.9;
        symbol [ maxR %tmp.78 51 35 39 ];
        %tmp.79 = lgetv %t.10;
        symbol [ t %tmp.79 51 42 43 ];
        %tmp.80 = sub %tmp.78 %tmp.79;
        push %tmp.80;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_51_16_51_42_end:
        %tmp.81 = phi [%tmp.76 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_51_16_51_42_begin] [%tmp.77 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_51_16_51_42_true] [%tmp.80 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_51_16_51_42_false] [%tmp.81 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_51_16_51_42_end];
        lputv %r.11 %tmp.81;
        symbol [ r %r.11 51 12 13 ];
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 54 8 ]
        %tmp.82 = lgetv %dc;
        symbol [ dc %tmp.82 54 8 10 ];
        symbol [ clear %tmp.83 54 11 16 ];
        %tmp.83 = getv function %tmp.82 :clear;
        invoke %tmp.82 %tmp.83();
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 55 8 ]
        %tmp.84 = lgetv %dc;
        symbol [ dc %tmp.84 55 8 10 ];
        symbol [ setColor %tmp.85 55 11 19 ];
        %tmp.85 = getv function %tmp.84 :setColor;
        symbol [ Graphics %tmp.86 55 20 28 ];
        %tmp.86 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.87 55 29 39 ];
        %tmp.87 = getv %tmp.86 :COLOR_BLUE;
        symbol [ Graphics %tmp.88 55 41 49 ];
        %tmp.88 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.89 55 50 61 ];
        %tmp.89 = getv %tmp.88 :COLOR_WHITE;
        invoke %tmp.84 %tmp.85(%tmp.87, %tmp.89);
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 56 8 ]
        %tmp.90 = lgetv %dc;
        symbol [ dc %tmp.90 56 8 10 ];
        symbol [ fillCircle %tmp.91 56 11 21 ];
        %tmp.91 = getv function %tmp.90 :fillCircle;
        %tmp.92 = lgetv %cx.7;
        symbol [ cx %tmp.92 56 22 24 ];
        %tmp.93 = lgetv %cy.8;
        symbol [ cy %tmp.93 56 26 28 ];
        %tmp.94 = lgetv %r.11;
        symbol [ r %tmp.94 56 30 31 ];
        invoke %tmp.90 %tmp.91(%tmp.92, %tmp.93, %tmp.94);
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 59 8 ]
        [ "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_17_28_67_4_start" "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_17_28_67_4_stop" ]
        %phaseText.12 = local;
        symbol [ phaseText %phaseText.12 59 12 21 ];
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_59_24_59_50_begin:
        symbol [ phase %tmp.96 59 25 30 ];
        %tmp.96 = getv ? :phase;
        %tmp.97 = 0;
        %tmp.98 = eq %tmp.96 %tmp.97;
        bf %tmp.98 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_59_24_59_50_false;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_59_24_59_50_true:
        %tmp.99 = "Nádych";
        push %tmp.99;
        goto @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_59_24_59_50_end;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_59_24_59_50_false:
        %tmp.100 = "Výdych";
        push %tmp.100;
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_59_24_59_50_end:
        %tmp.101 = phi [%tmp.98 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_59_24_59_50_begin] [%tmp.99 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_59_24_59_50_true] [%tmp.100 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_59_24_59_50_false] [%tmp.101 @C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_59_24_59_50_end];
        lputv %phaseText.12 %tmp.101;
        symbol [ phaseText %phaseText.12 59 12 21 ];
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 60 8 ]
        %tmp.102 = lgetv %dc;
        symbol [ dc %tmp.102 60 8 10 ];
        symbol [ setColor %tmp.103 60 11 19 ];
        %tmp.103 = getv function %tmp.102 :setColor;
        symbol [ Graphics %tmp.104 60 20 28 ];
        %tmp.104 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.105 60 29 40 ];
        %tmp.105 = getv %tmp.104 :COLOR_WHITE;
        symbol [ Graphics %tmp.106 60 42 50 ];
        %tmp.106 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.107 60 51 68 ];
        %tmp.107 = getv %tmp.106 :COLOR_TRANSPARENT;
        invoke %tmp.102 %tmp.103(%tmp.105, %tmp.107);
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 61 8 ]
        %tmp.108 = lgetv %dc;
        symbol [ dc %tmp.108 61 8 10 ];
        symbol [ drawText %tmp.109 61 11 19 ];
        %tmp.109 = getv function %tmp.108 :drawText;
        %tmp.110 = lgetv %cx.7;
        symbol [ cx %tmp.110 61 20 22 ];
        %tmp.111 = lgetv %cy.8;
        symbol [ cy %tmp.111 61 24 26 ];
        symbol [ Graphics %tmp.112 61 28 36 ];
        %tmp.112 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.113 61 37 48 ];
        %tmp.113 = getv %tmp.112 :FONT_MEDIUM;
        %tmp.114 = lgetv %phaseText.12;
        symbol [ phaseText %tmp.114 61 50 59 ];
        symbol [ Graphics %tmp.115 61 61 69 ];
        %tmp.115 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.116 61 70 89 ];
        %tmp.116 = getv %tmp.115 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.108 %tmp.109(%tmp.110, %tmp.111, %tmp.113, %tmp.114, %tmp.116);
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 64 8 ]
        [ "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_17_28_67_4_start" "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_17_28_67_4_stop" ]
        %seconds.13 = local;
        symbol [ seconds %seconds.13 64 12 19 ];
        %tmp.117 = lgetv %totalTimeMs.2;
        symbol [ totalTimeMs %tmp.117 64 23 34 ];
        %tmp.118 = 1000.0;
        %tmp.119 = div %tmp.117 %tmp.118;
        symbol [ toNumber %tmp.120 64 45 53 ];
        %tmp.120 = getv function %tmp.119 :toNumber;
        %tmp.121 = invoke %tmp.119 %tmp.120();
        lputv %seconds.13 %tmp.121;
        symbol [ seconds %seconds.13 64 12 19 ];
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 65 8 ]
        [ "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_17_28_67_4_start" "C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_17_28_67_4_stop" ]
        %timeStr.14 = local;
        symbol [ timeStr %timeStr.14 65 12 19 ];
        %tmp.122 = "Čas: ";
        %tmp.123 = lgetv %seconds.13;
        symbol [ seconds %tmp.123 65 32 39 ];
        symbol [ format %tmp.124 65 40 46 ];
        %tmp.124 = getv function %tmp.123 :format;
        %tmp.125 = "%d";
        %tmp.126 = invoke %tmp.123 %tmp.124(%tmp.125);
        %tmp.127 = add %tmp.122 %tmp.126;
        %tmp.128 = " s";
        %tmp.129 = add %tmp.127 %tmp.128;
        lputv %timeStr.14 %tmp.129;
        symbol [ timeStr %timeStr.14 65 12 19 ];
[ "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc" 66 8 ]
        %tmp.130 = lgetv %dc;
        symbol [ dc %tmp.130 66 8 10 ];
        symbol [ drawText %tmp.131 66 11 19 ];
        %tmp.131 = getv function %tmp.130 :drawText;
        %tmp.132 = lgetv %cx.7;
        symbol [ cx %tmp.132 66 20 22 ];
        %tmp.133 = lgetv %cy.8;
        symbol [ cy %tmp.133 66 24 26 ];
        %tmp.134 = 40;
        %tmp.135 = add %tmp.133 %tmp.134;
        symbol [ Graphics %tmp.136 66 33 41 ];
        %tmp.136 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.137 66 42 52 ];
        %tmp.137 = getv %tmp.136 :FONT_XTINY;
        %tmp.138 = lgetv %timeStr.14;
        symbol [ timeStr %tmp.138 66 54 61 ];
        symbol [ Graphics %tmp.139 66 63 71 ];
        %tmp.139 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.140 66 72 91 ];
        %tmp.140 = getv %tmp.139 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.130 %tmp.131(%tmp.132, %tmp.135, %tmp.137, %tmp.138, %tmp.140);
C__Users_Matej_OneDrive_Počítač_garmin_FindYourPeace_source_StartBreathing_mc_17_28_67_4_stop:
    }
}
[ @file = "C:\Users\Matej\OneDrive\Počítač\garmin\FindYourPeace\source\StartBreathing.mc"; @line = 1; ]
<init> {
}
